<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/cw_5_dz/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zespół Systemów Komputerowych</title>
    <script type="text/javascript" src="./GK Lab5 - Zespół Systemów Komputerowych_files/stats.js"></script>
    
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="description" content="Zespół Systemów Komputerowych">
    <meta name="keywords" content="zespół systemów komputerowych, zsk, politechnika wrocławska, pwr, wrocław, ict, instytut cybernetyki technicznej, instytut informatyki, automatyki i robotyki">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Tomasz Walkowiak">
    <meta name="copyright" content="Copyright © 2020 Zakład Systemów Komputerowych">
    <link href="./GK Lab5 - Zespół Systemów Komputerowych_files/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="http://www.zsk.ict.pwr.wroc.pl/zsk/css/001/favicon.ico" type="image/x-icon">
  </head>

  <body id="cms" onload="stats(330)">
    <div id="loginout">
      <form method="post" action="http://www.zsk.ict.pwr.wroc.pl/zsk/login.do">
        <div class="headlog">
          <input name="userLogin" type="text" value="">
          <input name="userPassword" type="password" value="">
          <input id="submit" type="submit" value="Zaloguj">
        </div>
      </form>
    </div>
    <div id="container">
      <div id="header">
        <div class="mainMenu">
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/projekty/">Działalność naukowo-badawcza</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/">Działalność dydaktyczna</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/pracownicy/">Pracownicy</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/news/">Aktualności</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/eng/">English version</a></p></div>
        </div>
      </div>
      <div id="left">
        <div class="catalogMenu">
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/">..</a></p></div>
        </div>
      </div>
      <div id="content">
        <div class="content">
          <div class="itemPath"><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/">Działalność dydaktyczna</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/">Studia inżynierskie</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/">Grafika komputerowa</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/">Laboratorium - studia stacjonarne</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/cw_5_dz/">Ćwiczenie 5</a></span></div>
          <div class="articleTitle">Ćwiczenie 5</div>
          <div class="articleDescription">OpenGL - oświetlanie scen 3-D</div>
          <div class="articleContent"><h4 class="MsoNormal przedmioty">1. Cel ćwiczenia</h4><p class="MsoNormal" style="text-align: justify;">&nbsp; &nbsp; Celem ćwiczenia jest&nbsp; ilustracja możliwości oświetlania obiektów na scenach 3D&nbsp; z wykorzystaniem biblioteki <em>OpenGL</em> z rozszerzeniem <em>GLUT</em>. Przykłady jakie podano w opisie ćwiczenia ilustrują jak można opisać własności materiału z którego jest wykonany oświetlany obiekt, jak na scenie zdefiniować źródło światła i jak dobrać jego parametry. Pokazano także przykład pozwalający poznać sposób wyznaczania wektorów normalnych do punktów na powierzchni opisanej przy pomocy równań parametrycznych. Na zakończenie postawione zostanie bardziej złożone zadanie polegające na realizacji sterowania położeniem dwóch barwnych źródeł światła oświetlających nieruchomy obiekt.&nbsp;</p><h4 class="MsoNormal"><span class="przedmioty">2. Wprowadzenie na scenę 3D źródła światła</span></h4><p class="MsoNormal" style="text-align: justify;">&nbsp; &nbsp; W ćwiczeniu 4 został napisany program wyświetlający obraz modelu czajnika do herbaty (teapot) i dodatkowo pozwajajacy na obracanie modelu przy pomocy ruchów myszy. Pierwszy przykład niniejszego ćwiczenia ma za zadanie pokazać, jak będzie wyglądał obraz modelu czajnika po wprowadzeniu na scenę źródła światła. W tym celu należy program z ćwiczenia 4 zmodyfikować przez wprowadzenie dwóch zmian:</p><p class="MsoNormal" align="justify">&nbsp;</p><ul><li><p>W miejsce funkcji <span style="font-family: &#39;courier new&#39;, courier;">glutWireTeapot() </span>definiującej model szkieletowy należy umieścić funkcję <span style="font-family: &#39;courier new&#39;, courier;">glutSolidTeapot()</span>, która opisuje model czajnika zbudowany z wypełnionych wieloboków.<br><br></p></li><li>W funkcji <span style="font-family: &#39;courier new&#39;, courier;">MyInit()</span> dodać nowy fragment kodu w postaci:&nbsp;</li></ul><p class="MsoNormal kod kod"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">//&nbsp; Definicja materiału z jakiego zrobiony jest czajnik </span><br><span style="font-family: &#39;courier new&#39;, courier;">//&nbsp; i definicja źródła światła</span></p><p class="MsoNormal kod kod"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod"><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">// Definicja materiału z jakiego zrobiony jest czajnik </span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat mat_ambient[]&nbsp; = {1.0, 1.0, 1.0, 1.0};&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // współczynniki ka =[kar,kag,kab] dla światła otoczenia</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat mat_diffuse[]&nbsp; = {1.0, 1.0, 1.0, 1.0};</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // współczynniki kd =[kdr,kdg,kdb] światła rozproszonego</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat mat_specular[] = {1.0, 1.0, 1.0, 1.0};</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // współczynniki ks =[ksr,ksg,ksb] dla światła odbitego&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br>&nbsp;&nbsp;&nbsp; <br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat mat_shininess&nbsp; = {20.0};</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // współczynnik n opisujący połysk powierzchni</span><br><br></p><p class="MsoNormal kod kod"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Definicja źródła światła</span><br><br></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp; GLfloat light_position[] = {0.0, 0.0, 10.0, 1.0};&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // położenie źródła</span></p><p class="MsoNormal kod kod"><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat light_ambient[] = {0.1, 0.1, 0.1, 1.0};</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // składowe intensywności świecenia źródła światła otoczenia</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // Ia = [Iar,Iag,Iab]</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat light_diffuse[] = {1.0, 1.0, 1.0, 1.0};&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // składowe intensywności świecenia źródła światła powodującego</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // odbicie dyfuzyjne Id = [Idr,Idg,Idb]</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat light_specular[]= {1.0, 1.0, 1.0, 1.0};</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // składowe intensywności świecenia źródła światła powodującego</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // odbicie kierunkowe Is = [Isr,Isg,Isb]</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat att_constant&nbsp; = {1.0};</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // składowa stała ds dla modelu zmian oświetlenia w funkcji </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // odległości od źródła</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat att_linear&nbsp;&nbsp;&nbsp; = {0.05}; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // składowa liniowa dl dla modelu zmian oświetlenia w funkcji </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // odległości od źródła</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLfloat att_quadratic&nbsp; = {0.001};</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // składowa kwadratowa dq dla modelu zmian oświetlenia w funkcji</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // odległości od źródła</span><br><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><span style="font-family: &#39;courier new&#39;, courier;">// Ustawienie parametrów materiału i źródła światła</span></p><p class="MsoNormal kod kod"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Ustawienie patrametrów materiału</span></p><p class="MsoNormal kod kod"><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glMaterialfv(GL_FRONT, GL_SPECULAR, mat_specular);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glMaterialf(GL_FRONT, GL_SHININESS, mat_shininess);</span><br><br></p><p class="MsoNormal kod"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Ustawienie parametrów źródła</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glLightfv(GL_LIGHT0, GL_AMBIENT, light_ambient);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glLightfv(GL_LIGHT0, GL_DIFFUSE, light_diffuse);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glLightfv(GL_LIGHT0, GL_SPECULAR, light_specular);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glLightfv(GL_LIGHT0, GL_POSITION, light_position);</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glLightf(GL_LIGHT0, GL_CONSTANT_ATTENUATION, att_constant);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glLightf(GL_LIGHT0, GL_LINEAR_ATTENUATION, att_linear);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glLightf(GL_LIGHT0, GL_QUADRATIC_ATTENUATION, att_quadratic);</span></p><p class="MsoNormal kod"><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Ustawienie opcji systemu oświetlania sceny </span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glShadeModel(GL_SMOOTH); // właczenie łagodnego cieniowania</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glEnable(GL_LIGHTING);&nbsp;&nbsp; // właczenie systemu oświetlenia sceny </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glEnable(GL_LIGHT0);&nbsp;&nbsp;&nbsp;&nbsp; // włączenie źródła o numerze 0</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glEnable(GL_DEPTH_TEST); // włączenie mechanizmu z-bufora </span><br><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal"><br>Efekt działania tak zmodyfikowanego programu pokazany został na rysunku 1.&nbsp;</p><p class="MsoNormal">&nbsp;&nbsp;</p><p class="MsoNormal" align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/cwicz_5_1.jpg" border="0" alt=" "></p><p class="MsoNormal" align="center">&nbsp;Rys. 1. Oświetlony białym światłem czajnik do herbaty wykonany z białego materiału &nbsp;</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="justify">&nbsp;&nbsp;&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;&nbsp;&nbsp; Przy generacji obrazu obiektu do obliczeń oświetlenia mechanizm renderujący <em>OpenGL</em> wykorzystuje model oświetlenia Phonga. Model ten (omówiony obszerniej na wykładzie) służy do obliczania oświetlenia punktu leżącego na powierzchni obiektu 3D dla dość ogólnego przypadku, zarówno w sensie oświetlenia, jak i charakterystyki powierzchni obiektu. Model pozwala na połączenie własności rozpraszania światła i odbicia kierunkowego oraz na intuicyjne powiązanie zależności otrzymywanego efektu oświetlenia z wartościami liczbowymi parametrów. <br>&nbsp;&nbsp;&nbsp; Model Phonga zadany jest wzorami pozwalającymi na obliczenie trzech składowych (R, G, B) intensywności oświetlenia analizowanego punktu powierzchni obiektu.</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/wzor_1.jpg" border="0" alt=" "></p><p class="MsoNormal" align="justify">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;&nbsp;&nbsp; Wielkości oznaczone literami <em><strong>k</strong></em>, <em><strong>I</strong>,<strong> a</strong>,<strong> b</strong>,<strong> c </strong></em>i<em><strong> n </strong></em>występują w wyżej podanym kodzie, przy czym&nbsp; indeksy <em>a</em>, <em>d</em>, i <em>s </em>dotyczą odpowiednio światła otoczenia (<em>ambient</em>), światła rozproszonego (<em>diffuse</em>) i światła kierunkowego (<em>specular)</em>. Symbole oznaczone dużymi literami <em><strong>N</strong></em>, <em><strong>L</strong></em>, <em><strong>R</strong></em>, i <em><strong>V </strong></em>są wektorami jednostkowymi, a ich mnożenie oznacza operację iloczynu skalarnego. Wektor <em><strong>N</strong></em> jest wektorem normalnym do powierzchni w analizowanym punkcie. Wektor <em><strong>L </strong></em>wyznacza kierunek padania światła na oświetlany punkt. Wektor <em><strong>R</strong></em> określa kierunek odbicia promienia dla idealnego zwierciadła a wektor <em><strong>V</strong></em> kierunek obserwacji punktu. Interpretację wymienionych wektorów pokazano na rysunku 2.</p><p class="MsoNormal" align="justify">&nbsp;</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="center">&nbsp;<img src="./GK Lab5 - Zespół Systemów Komputerowych_files/wektory.jpg" border="0" alt=" "></p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="center">&nbsp;Rys. 2. Układ wektorów dla modelu Phonga</p><p class="MsoNormal" style="text-align: justify;" align="center">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;&nbsp;&nbsp; Jak można łatwo policzyć dla zdefiniowania materiału z jakiego wykonany jest obiekt i opisania jedngo na razie źródła światła potrzeba aż 22 parametrów liczbowych i trzech wektorów (wektor <em><strong>R</strong></em> jest przekształconym wektorem <em><strong>L</strong></em>). Parametry liczbowe zostały bezpośrednio podane w przykładowym kodzie, natomiast informacja o wektorach zawarta jest w opisie sceny w sposób pośredni i odpowiednio interpretowana przez system generacji efektów oświetlenia. Wektor <em><strong>L</strong></em> wynika z położenia źródła światła i oświetlonego punktu powierzchni. Współrzędne położenia źródła światła zostały jawnie wpisane w kodzie. Wektor <em><strong>N</strong></em>, czyli wektor normalny do powierzchni w analizowanym punkcie na razie w kodzie nie występuje, a wektor opisujący kierunek obserwacji&nbsp;<em><strong> V</strong></em> wynika ze sposobu rzutowania, który zdefiniowano w w funkcji <span style="font-family: &#39;courier new&#39;, courier;">ChangeSize()</span>.<br>&nbsp;&nbsp;&nbsp; Znajomość modelu Phonga pozwala na w miarę proste i intuicyjne manipulowanie parametrami materiału i źródła światła.&nbsp;</p><h4 class="MsoNormal przedmioty">3. Oświetlenie własnego modelu obiektu 3-D</h4><p class="MsoNormal" style="text-align: justify;">&nbsp; &nbsp; Kolejne zdanie polega na wygenerowaniu obrazu oświetlonego modelu jajka, który został opracowany w ćwiczeniu 3. W tym celu należy w poprzednim programie (nie zmieniając nic w opisie materiału i oświetlenia) zastąpić model czajnika czyli funkcję <span style="font-family: &#39;courier new&#39;, courier;"><strong>glutSolidTeapot()</strong></span> modelem jajka.<strong> </strong>Należy wykorzystać model w postaci siatki trójkątów bez podawania dla poszczególnych wierzchołków informacji o kolorze. Obraz oświetlonego jajka wygląda tak jak to pokazane zostało na rysunku 3.</p><p class="MsoNormal" align="justify">&nbsp;&nbsp;</p><p class="MsoNormal" align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/cwicz_5_2.jpg" border="0" alt=" "></p><p style="text-align: center;">&nbsp;Rys. 3. Białe jajko oświetlone białym światłem</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;&nbsp;&nbsp; Łatwo zauważyć, że obraz nie wygląda tak dobrze jak otrzymany w poprzednim punkcie obraz czajnika. Przyczyną takiej sytuacji jest brak w modelu jajka pełnej informacji o geometrii obiektu potrzebnej systemowi oświetlenia. Wyjaśnienie otrzymanego rezultatu jest następujące. Model jajka, który został zbudowany w ćwiczeniu 3 składa się z trójkątów jakie powstały w wyniku triangulacji parametrycznej powierzchni opisanej równaniami&nbsp; analitycznymi. Model zawiera więc dane opisujące położenie w przestrzeni wierzchołków i sposobie ich połączenia w trójkąty. System oświetlenia, który bazuje na modelu Phonga potrzebuje jednak prócz współrzędnych oświetlanego punktu także informacji o wektorze normalnym do powierzchni. Takiej informacji w modelu jajka niestety nie ma. W modelu czajnika do herbaty pochodzącym z biblioteki <em>GLUT</em>, który został wykorzystany w pierwszym przykładzie, prócz punktów siatki i sposobie ich połączenia znajdują się jeszcze wektory normalne do powierzchni i dlatego obraz czajnika na rysunku 2, wygląda znacznie lepiej niż jajko z rysunku 3.</p><p class="MsoNormal" style="text-align: justify;" align="justify"><br>&nbsp;&nbsp;&nbsp; Poprawienie obrazu jajka wymaga więc dodania informacji o wektorach normalnych do powierzchni w punktach siatki stanowiącej model. Dotychczasowa konstrukcja opisująca model była mniej więcej taka:</p><p class="MsoNormal" align="justify">&nbsp;</p><p class="MsoNormal" align="justify"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">&nbsp;glBegin(GL_TRIANGLES);</span></p><p class="kod" align="justify"><span style="font-family: &#39;courier new&#39;, courier;"><strong>...</strong></span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod">glVertex3fv(...)<br></span><span class="kod">//współrzędne kolejnego wierzchołka trójkąta </span></span></p><p class="kod" align="justify"><span style="font-family: &#39;courier new&#39;, courier;"><strong>...</strong></span></p><p class="kod" align="justify"><span style="font-family: &#39;courier new&#39;, courier;">glEnd();</span></p><p align="justify">&nbsp;</p><p align="justify">&nbsp; Należy ją teraz uzupełnić wprowadzeniem informacji o wektorze normalnym w następujący sposób:</p><p align="justify">&nbsp;</p><p align="justify"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">glBegin(GL_TRIANGLES);</span></p><p class="kod" align="justify"><span style="font-family: &#39;courier new&#39;, courier;"><strong>...</strong></span></p><p class="kod" align="justify"><span style="font-family: &#39;courier new&#39;, courier;">glNormal3fv(...);</span><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;">//wektor normalny dla następnego wierzchołka<br></span></p><p><span class="kod" style="font-family: &#39;courier new&#39;, courier;">glVertex3fv(...)<br>//współrzędne kolejnego wierzchołka trójkąta&nbsp;</span></p><p class="kod" align="justify"><span style="font-family: &#39;courier new&#39;, courier;"><strong>...</strong></span></p><p class="kod" align="justify"><span style="font-family: &#39;courier new&#39;, courier;">glEnd();</span></p><p align="justify"><br>Przepis jest więc dość prosty. Pojawia sie jednak pytanie. Skąd wziąć wektory normalne do powierzchni jajka dla leżących na niej punktów ?&nbsp;</p><h4 class="MsoNormal"><span class="przedmioty">4. Obliczanie wektora normalnego w punkcie leżącym na powierzchni opisanej parametrycznie</span></h4><p class="MsoNormal">&nbsp; W ćwiczeniu 3&nbsp; budowano model jajka na postawie rówanań parametrycznych powierzchni w postaci:</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal" align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/wzor_2.jpg" border="0" alt=" ">&nbsp;</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="justify">&nbsp;&nbsp;&nbsp; Wektor normalny do punktu leżącego na tak opisanej powierzchni można znaleźć posługując się wzorami:</p><p class="MsoNormal" align="justify">&nbsp;</p><p class="MsoNormal" align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/wzor_3.jpg" border="0" alt=" "></p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="justify">przy czym</p><p class="MsoNormal" align="justify">&nbsp;</p><p class="MsoNormal" align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/wzor_4.jpg" border="0" alt=" "></p><p class="MsoNormal">&nbsp;</p><p align="justify">&nbsp;Po wykonaniu operacji różniczkowania otrzymuje się wzory pozwalające na łatwe obliczenie wektora normalnego.</p><p align="justify">&nbsp;&nbsp;<img src="./GK Lab5 - Zespół Systemów Komputerowych_files/wzor_5.jpg" border="0" alt=" "></p><p align="center">&nbsp;</p><p align="justify"><span style="color: #ff0000;"><strong>UWAGA:</strong></span>&nbsp;Po wyliczeniu wektorów normalnych z podanych wyżej wzorów należy je <span style="text-decoration: underline;">znormalizować</span>, czyli doprowadzić do sytuacji, w której wektory będą miały długość 1. Normalizacja wektora polega na podzieleniu każdej składowej wektora przez jego długość. Długość wektora jest pierwiastkiem z sumy kwadratów jego składowych.&nbsp;</p><div align="justify"><h4 class="MsoNormal przedmioty">5. Zadania do wykonania</h4><p class="MsoNormal przedmioty"><strong><span style="text-decoration: underline;">Zadanie 1.</span></strong>&nbsp;Należy zmodyfikować ostatni program wykonany w ćwiczeniu 2 (obracające się jajko) przez:</p></div><div align="justify"><ul><li>Wprowadzenie na scenę jednego źródła światła (np. w kolorze żółtym).<br><br></li><li>Zdefiniowane materiału z jakiego wykonane jest jajko (np. białe, połyskujące).</li></ul><ul><li>Dodanie dla poszczególnych wierzchołków modelu jajka informacji o wektorach normalnych wyliczonych na podstawie zależności podanych w poprzednim punkcie.</li></ul></div><p>Rysunek jaki pojawi się na ekranie po wprowadzeniu tych zmian powinien wyglądać mniej więcej tak:</p><p>&nbsp;&nbsp;</p><p align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/cwicz_5_3.jpg" border="0" alt=" "></p><p align="center">&nbsp; Rys. 4. Białe jajko oświetlone żółtym światłem po dodaniu do modelu wektorów normalnych</p><p align="center">&nbsp;</p><p align="center">&nbsp;</p><p align="center">&nbsp;</p><div align="justify"><strong><span style="text-decoration: underline;">Zadanie 2.</span></strong>&nbsp;Zadanie polega na napisaniu programu, pozwalającego na oświetlanie modelu jajka przy pomocy dwóch źródeł barwnego światła i umożliwieniu manipulowania położeniem źródeł przy pomocy myszy. Wizualizacja modelu i sterowanie położeniem źródeł światła powinno odbywać się przy następujących założeniach:</div><div align="justify"><ul><li>&nbsp;Jajko znajduje się jest w środku układu współrzędnych.<br><br></li><li>Punkt, w którym umieszczone jest źródło może poruszać się po powierzchni sfery o promieniu <em><strong>R </strong></em>i środku leżącym w środku układu współrzędnych.<br><br></li><li>Sterowanie położeniem źródła światła odbywać się (tak jak w ćwiczeniu 4) przy pomocy dwóch kątów. Pierwszy z nich określa kierunek świecenia na obiekt i nosi nazwę <strong>azymutu</strong> i&nbsp; oznaczany będzie jako <strong><em>Θ</em></strong>. Drugi oznaczony przez <em><strong>Φ</strong>,<strong> </strong></em>określa pośrednio wysokość położenia źródła światła nad hipotetycznym horyzontem i nazywa się kątem <strong>elewacji</strong>. Właściwy układ geometryczny został zilustrowany na rysunku 5.</li></ul></div><div align="justify"><div align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/cwicz_5_4.jpg" border="0" alt=" "></div></div><div align="justify"><div align="center">Rys. 5.&nbsp; Obiekt, źródło światła i kąty azymutu oraz elewacji<br><br></div></div><p align="justify">Na podstawie rysunku 5 można dość łatwo wyznaczyć zależności wiążące położenie źródła światła z azymutem, kątem elewacji i promieniem sfery na powierzchni, której znajduje się obserwator. Są one następujące:</p><blockquote><p align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/wzor_6.jpg" border="0" alt=" ">&nbsp;</p></blockquote><p align="justify">Ostatecznie zadanie brzmi tak:</p><ul><li>Po uruchomieniu programu, jajko powinno zostać oświetlone dwoma źródłami, jednym świecącym&nbsp; w kolorze niebieskim a drugim w czerwonym, które znajdują się w położeniach początkowych (położenia te są dowolne)</li></ul><div align="justify"><ul><li>Przy wciśniętym lewym klawiszu myszy, ruch kursora myszy w kierunku poziomym powinien powodować proporcjonalną zmianę azymutu (kąta <strong><em>Θ</em></strong>), natomiast ruch kursora myszy w kierunku pionowym zmianę kąta elewacji <em><strong>Φ</strong> </em>dla pierwszego źródła. <em><br></em></li></ul><ul><li>Przy wciśniętym prawym klawiszu myszy, ruch kursora myszy w kierunku poziomym powinien powodować proporcjonalną zmianę azymutu (kąta <strong><em>Θ</em></strong>), natomiast ruch kursora w kierunku pionowym zmianę kąta elewacji <em><strong>Φ</strong> </em>dla drugiego źródła.</li></ul></div><p align="justify">&nbsp; Pozwala to na sterowanie położeniem źródeł światła na powierzchni sfer (promienie sfer dla poszczególnych źródeł mogą być oczywiście różne). Efekt działania tak napisanego programu pokazany jest na dwóch kolejnych rysunkach.</p><p>&nbsp;</p><p style="text-align: center;">&nbsp;<img src="./GK Lab5 - Zespół Systemów Komputerowych_files/cwicz_5_5.jpg" border="0" alt=" "></p><p align="center">Rys. 6.&nbsp; Jajko oświetlone dwoma źródłami światła - przykład 1</p><p align="center">&nbsp;</p><p align="center">&nbsp;</p><p align="center"><img src="./GK Lab5 - Zespół Systemów Komputerowych_files/cwicz_5_6.jpg" border="0" alt=" "></p><p style="text-align: center;">&nbsp;Rys. 7.&nbsp; Jajko oświetlone dwoma źródłami światła - przykład 2</p><p align="center">&nbsp;</p><p align="center">&nbsp;</p><p align="center">&nbsp;</p><p>Ćwiczenie opracował:&nbsp; Jacek Jarnicki, korekta Marek Woda (2018-12-10)</p><p align="justify">&nbsp;</p><p align="justify">&nbsp;</p><p class="MsoNormal" align="justify">&nbsp;&nbsp;&nbsp; &nbsp;</p></div>
          <div class="articleBack"><a href="javascript:history.back()">Powrót</a></div>
        </div>
      </div>
      <div id="right">
        <div></div>
      </div>
      <div id="footer">
        <div id="footer-copyright">Copyright © 2020 Zakład Systemów Komputerowych</div>
        <div></div>
      </div>
      <div id="additional">
        <div id="stats"><img id="stat" src="./GK Lab5 - Zespół Systemów Komputerowych_files/stat.gif" height="1" width="1" alt="" hidden="" style="display: none !important;"></div>
        <div id="extra"></div><div id="extra2"></div><div id="extra3"></div><div id="extra4"></div>
      </div>
    </div>
  


</body></html>