<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/cw_7_dz/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zespół Systemów Komputerowych</title>
    <script type="text/javascript" src="./GK Lab7 - Zespół Systemów Komputerowych_files/stats.js"></script>
    
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="description" content="Zespół Systemów Komputerowych">
    <meta name="keywords" content="zespół systemów komputerowych, zsk, politechnika wrocławska, pwr, wrocław, ict, instytut cybernetyki technicznej, instytut informatyki, automatyki i robotyki">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Tomasz Walkowiak">
    <meta name="copyright" content="Copyright © 2020 Zakład Systemów Komputerowych">
    <link href="./GK Lab7 - Zespół Systemów Komputerowych_files/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="http://www.zsk.ict.pwr.wroc.pl/zsk/css/001/favicon.ico" type="image/x-icon">
  </head>

  <body id="cms" onload="stats(332)">
    <div id="loginout">
      <form method="post" action="http://www.zsk.ict.pwr.wroc.pl/zsk/login.do">
        <div class="headlog">
          <input name="userLogin" type="text" value="">
          <input name="userPassword" type="password" value="">
          <input id="submit" type="submit" value="Zaloguj">
        </div>
      </form>
    </div>
    <div id="container">
      <div id="header">
        <div class="mainMenu">
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/projekty/">Działalność naukowo-badawcza</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/">Działalność dydaktyczna</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/pracownicy/">Pracownicy</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/news/">Aktualności</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/eng/">English version</a></p></div>
        </div>
      </div>
      <div id="left">
        <div class="catalogMenu">
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/">..</a></p></div>
        </div>
      </div>
      <div id="content">
        <div class="content">
          <div class="itemPath"><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/">Działalność dydaktyczna</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/">Studia inżynierskie</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/">Grafika komputerowa</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/">Laboratorium - studia stacjonarne</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/cw_7_dz/">Mini Projekt</a></span></div>
          <div class="articleTitle">Mini Projekt</div>
          <div class="articleDescription">Metoda śledzenia promieni (Ray Tracing) - projekt</div>
          <div class="articleContent"><h4 class="MsoNormal przedmioty przedmioty">1. Cel ćwiczenia</h4><p class="MsoNormal przedmioty">&nbsp; W ramach niniejszego ćwiczenia należy wykonać projekt programistyczny polegający na implementacji algorytmu rekursywnego śledzenia promieni (Recursive Ray Tracing). Jako wprowadzenie do metody rekursywnego śledzenia promieni pokazany zostanie przykład programu realizującego najprostszy algorytm śledzenia promieni (Ray Casting). Program ten rysuje obraz tylko jednego obiektu (sfery) oświetlonego przez jedno źródło światła. W drugiej części opisu, po omówieniu zasady rekursywnego śledzenia promieni, podane zostaną szczegółowe założenia i wymagania dotyczące projektu.</p><h4>2. Proste śledzenie promieni (Ray Casting)</h4><p class="MsoNormal przedmioty">&nbsp; &nbsp; Algorytm ten jest jednym z najprostszych sposobów realistycznej wizualizacji oświetlonych scen trójwymiarowych. Stosowany był w wielu aplikacjach graficznych, na przykład grach <em>"Doom"</em> czy "<em>Wolfenstein".</em>&nbsp; Poniższy opis algorytmu dotyczy przypadku, gdy na scenie znajduje się tylko jeden obiekt i jedno źródło światła.&nbsp;</p><p class="MsoNormal" align="justify">&nbsp; Algorytm działa w ten sposób, że oblicza kolory kolejnych pikseli obrazu sceny według następujących reguł:<br><br></p><div align="justify"><ul><li><p>Przez kolejny analizowany piksel obrazu sceny przeprowadza się promień biegnący w kierunku ustalonym przez sposób rzutowania.&nbsp; <br><br></p></li><li>Bada się czy promień przecina powierzchnię znajdującego się na scenie obiektu.</li></ul><blockquote>- jeśli nie przecina, analizowany piksel ekranu wypełnia się ustalonym wcześniej kolorem tła i przechodzi do analizy kolejnego piksela obrazu sceny,<br><br>- jeśli promień przecina powierzchnię obiektu, wyznacza&nbsp; się współrzędne najbliższego względem rzutni punktu przecięcia,<br><br></blockquote><ul><li>Dla wyznaczonego w poprzednim kroku punktu przecięcia promienia i powierzchni obiektu oblicza się oświetlenie, stosując wybrany model oświetlenia (np. model Phonga), następnie wypełnia się analizowany piksel odpowiednio do wyliczonego oświetlenia i przechodzi do kolejnego piksela.<br><br></li></ul>Realizację algorytmu ilustruje niżej podany kod programu:</div><p>&nbsp;</p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod"><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Program rysuje obraz barwnej sfery oświetlonej przez jedno barwne źródło światła.</span><br><span style="color: #008000;">// Środek sfery znajduje się w środku układu współrzędnych.</span><br><span style="color: #008000;">// Do obliczania oświetlenia wykorzystywany jest model Phonga.</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #993300;">#include &lt;stdlib.h&gt;</span><br><span style="color: #993300;">#include &lt;math.h&gt;</span><br><span style="color: #993300;">#include &lt;stdio.h&gt;</span><br><span style="color: #993300;">#include &lt;GL/glut.h&gt;</span><br><span style="color: #993300;">#include &lt;GL/gl.h&gt;</span><br><br><span style="color: #3366ff;">typedef</span> <span style="color: #ff00ff;">float</span> point[<span style="color: #ff9900;">3</span>];<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Prototypy używanych funkcji</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja obliczająca punkt przecięcia promienia i powierzchni sfery</span><br><br><span style="color: #ff00ff;">int</span> Trace(<span style="color: #ff00ff;">float</span> *p, <span style="color: #ff00ff;">float</span> *v);<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja obliczająca oświetlenie punktu na powierzchni sfery według modelu Phonga</span> <br><br><span style="color: #ff00ff;">void</span> Phong(<span style="color: #ff00ff;">void</span>);<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja obliczająca iloczyn skalarny dwóch wektorów</span> <br><br><span style="color: #ff00ff;">float</span> dotProduct(point p1, point p2);<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja normalizująca wektor</span><br><br><span style="color: #ff00ff;">void</span> Normalization(point p);&nbsp;&nbsp;&nbsp; <br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Zmienne globalne</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Rozmiar obrazu w pikselach (obraz jest kwadratem)</span><br><br><span style="color: #ff00ff;">int</span> im_size = <span style="color: #ff9900;">400</span>;<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Rozmiar okna obserwatora</span> <br><br><span style="color: #ff00ff;">float</span> viewport_size = <span style="color: #ff9900;">3.0</span>;<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Położenie i parametry źródła światła</span><br><br><span style="color: #ff00ff;">float</span>&nbsp;&nbsp;&nbsp; light_position[] = {<span style="color: #ff9900;">3.0</span>, <span style="color: #ff9900;">2.5</span>, <span style="color: #ff9900;">5.0</span>};<br><span style="color: #ff00ff;">float</span>&nbsp;&nbsp;&nbsp; light_specular[] = {<span style="color: #ff9900;">1.0<span style="color: #000000;">,</span> 1.0<span style="color: #000000;">,</span> 0.0</span>};<br><span style="color: #ff00ff;">float</span>&nbsp;&nbsp;&nbsp; light_diffuse[]&nbsp; = {<span style="color: #ff9900;">0.0<span style="color: #000000;">,</span> 1.0<span style="color: #000000;">,</span> 1.0</span>};<br><span style="color: #ff00ff;">float</span>&nbsp;&nbsp;&nbsp; light_ambient[]&nbsp; = {<span style="color: #ff9900;">0.0<span style="color: #000000;">,</span> 0.0<span style="color: #000000;">,</span> 0.0</span>};<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Promień i parametry rysowanej sfery</span><br><br><span style="color: #ff00ff;">float</span>&nbsp;&nbsp;&nbsp; sphere_radius = <span style="color: #ff9900;">1.0</span>;<br><span style="color: #ff00ff;">float</span>&nbsp;&nbsp;&nbsp; sphere_specular[] = {<span style="color: #ff9900;">0.8<span style="color: #000000;">,</span> 0.8<span style="color: #000000;">,</span> 0.8</span>};<br><span style="color: #ff00ff;">float</span>&nbsp;&nbsp;&nbsp; sphere_diffuse[]&nbsp; = {<span style="color: #ff9900;">0.6<span style="color: #000000;">,</span> 0.7<span style="color: #000000;">,</span> 0.8</span>};<br><span style="color: #ff00ff;">float</span>&nbsp;&nbsp;&nbsp; sphere_ambient[]&nbsp; = {<span style="color: #ff9900;">1.0<span style="color: #000000;">,</span> 1.0<span style="color: #000000;">,</span> 1.0</span>};<br><span style="color: #ff00ff;">float</span>&nbsp;&nbsp;&nbsp; sphere_specularhininess = <span style="color: #ff9900;">30.0</span>;<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Parametry światła rozproszonego</span><br><span style="color: #ff00ff;">float</span> global_a[] = {<span style="color: #ff9900;">0.25<span style="color: #000000;">,</span> 0.15<span style="color: #000000;">,</span> 0.1</span>};<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Parametry "śledzonego" promienia</span><br><br><span style="color: #ff00ff;">float</span> starting_point[<span style="color: #ff9900;">3</span>]; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">// punkt, z którego wychodzi promień</span><br><span style="color: #ff00ff;">float</span> starting_directions[] = {<span style="color: #ff9900;">0.0<span style="color: #000000;">,</span> 0.0<span style="color: #000000;">,</span> -1.0</span>}; <span style="color: #008000;">// wektor opisujący kierunek promienia</span><br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Zmienne pomocnicze</span><br><span style="color: #ff00ff;">float</span> inter[<span style="color: #ff9900;">3</span>]; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// współrzędne (x,y,z) punktu przecięcia promienia i sfery</span><br><span style="color: #ff00ff;">int</span> inters; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// zmienna określająca, czy sfera została przecięta przez</span><br><span style="color: #ff00ff;">float</span> inters_c[<span style="color: #ff9900;">3</span>]; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">// składowe koloru dla oświetlonego punktu na powierzchni sfery</span><br>GLubyte pixel[<span style="color: #ff9900;">1</span>][<span style="color: #ff9900;">1</span>][<span style="color: #ff9900;">3</span>]; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// składowe koloru rysowanego piksela</span><br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja oblicza punkt przecięcia promienia i powierzchni sfery</span><br><span style="color: #008000;">// Argument p jest punktem początkowym promienia a v wektorem opisującym </span><br><span style="color: #008000;">// kierunek biegu promienia</span><br><span style="color: #008000;">// Funkcja zwraca 1 jeśli promień przecina sferę, 0 gdy nie przecina.</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #ff00ff;">int</span> Trace(<span style="color: #ff00ff;">float</span> *p, <span style="color: #ff00ff;">float</span> *v)<br>{<br><span style="color: #ff00ff;">float</span> a, b, c, d, r;<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; a = </span><span class="kod">v[<span style="color: #ff9900;">0</span>]*v[<span style="color: #ff9900;">0</span>] + </span><span class="kod">v[<span style="color: #ff9900;">1</span>]*v[<span style="color: #ff9900;">1</span>] + </span><span class="kod">v[<span style="color: #ff9900;">2</span>]*v[<span style="color: #ff9900;">2</span>];<br>&nbsp;&nbsp;&nbsp; b = <span style="color: #ff9900;">2</span>*(</span><span class="kod">p[<span style="color: #ff9900;">0</span>]*v[<span style="color: #ff9900;">0</span>] + </span><span class="kod">p[<span style="color: #ff9900;">1</span>]*v[<span style="color: #ff9900;">1</span>] + </span><span class="kod">p[<span style="color: #ff9900;">2</span>]*v[<span style="color: #ff9900;">2</span>]);<br>&nbsp;&nbsp;&nbsp; c = p[<span style="color: #ff9900;">0</span>]*p[<span style="color: #ff9900;">0</span>] + p[<span style="color: #ff9900;">1</span>]*p[<span style="color: #ff9900;">1</span>] + p[<span style="color: #ff9900;">2</span>]*p[<span style="color: #ff9900;">2</span>] -<span style="color: #ff9900;"> 1.0</span>;<br><br>&nbsp;&nbsp;&nbsp; d = b*b-<span style="color: #ff9900;">4</span>*a*c;<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">if</span> (d&gt;=<span style="color: #ff9900;">0</span>) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// jest co najmniej jeden punkt przecięcia</span><br>&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; r = (-b - sqrt(d))/(<span style="color: #ff9900;">2</span>*a); &nbsp; &nbsp; <span style="color: #008000;">// parametr dla bliższego punktu przecięcia</span><br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; inter[<span style="color: #ff9900;">0</span>] = p[<span style="color: #ff9900;">0</span>] + r*v[<span style="color: #ff9900;">0</span>];&nbsp;&nbsp;&nbsp; <span style="color: #008000;">// współrzędne punktu przecięcia</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; inter[<span style="color: #ff9900;">1</span>] = p[<span style="color: #ff9900;">1</span>] + r*v[<span style="color: #ff9900;">1</span>];<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; inter[<span style="color: #ff9900;">2</span>] = p[<span style="color: #ff9900;">2</span>] + r*v[<span style="color: #ff9900;">2</span>];<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">return</span> <span style="color: #ff9900;">1</span>; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">// jest punkt przecięcia</span><br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">else</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// promień nie przecina sfery</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">return</span> <span style="color: #ff9900;">0</span>;<br>}<br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja oblicza oświetlenie punktu na powierzchni sfery używając modelu Phonga</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #ff00ff;">void</span> Phong(<span style="color: #ff00ff;">void</span>)<br>{<br><span style="color: #ff00ff;">float</span> normal_vector[<span style="color: #ff9900;">3</span>]; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// wektor normalny do powierzchni</span> <br><span style="color: #ff00ff;">float</span> light_vec[<span style="color: #ff9900;">3</span>]; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">// wektor wskazujący źródeł</span><br><span style="color: #ff00ff;">float</span> reflection_vector[<span style="color: #ff9900;">3</span>]; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// wektor kierunku odbicia światła</span><br><span style="color: #ff00ff;">float</span> viewer_v[<span style="color: #ff9900;">3</span>] = {<span style="color: #ff9900;">0.0<span style="color: #000000;">,</span> 0.0<span style="color: #000000;">,</span> 1.0</span>};&nbsp;&nbsp; <span style="color: #008000;">// wektor kierunku obserwacji</span><br><span style="color: #ff00ff;">float</span> n_dot_l, v_dot_r; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// zmienne pomocnicze</span><br><br>&nbsp;&nbsp;&nbsp; normal_vector[<span style="color: #ff9900;">0</span>] = inter[<span style="color: #ff9900;">0</span>]; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">// wektor normalny do powierzchni sfery&nbsp;&nbsp;</span>&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; normal_vector[<span style="color: #ff9900;">1</span>] = inter[<span style="color: #ff9900;">1</span>];&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; normal_vector[<span style="color: #ff9900;">2</span>] = inter[<span style="color: #ff9900;">2</span>];<br><br>&nbsp;&nbsp;&nbsp; light_vec[<span style="color: #ff9900;">0</span>] = light_position[<span style="color: #ff9900;">0</span>] - inter[<span style="color: #ff9900;">0</span>]; <span style="color: #008000;">// wektor wskazujący kierunek źródła</span> <br>&nbsp;&nbsp;&nbsp; light_vec[<span style="color: #ff9900;">1</span>] = light_position[<span style="color: #ff9900;">1</span>] - inter[<span style="color: #ff9900;">1</span>];<br>&nbsp;&nbsp;&nbsp; light_vec[<span style="color: #ff9900;">2</span>] = light_position[<span style="color: #ff9900;">2</span>] - inter[<span style="color: #ff9900;">2</span>];<br><br>&nbsp;&nbsp;&nbsp; Normalization(light_vec); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// normalizacja wektora kierunku świecenia źródła&nbsp;</span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br><br>&nbsp;&nbsp;&nbsp; n_dot_l = dotProduct(light_vec, normal_vector); <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; reflection_vector[<span style="color: #ff9900;">0</span>] = <span style="color: #ff9900;">2</span>*(n_dot_l)*normal_vector[<span style="color: #ff9900;">0</span>] - light_vec[<span style="color: #ff9900;">0</span>];<br>&nbsp;&nbsp;&nbsp; reflection_vector[<span style="color: #ff9900;">1</span>] = <span style="color: #ff9900;">2</span>*(n_dot_l)*normal_vector[<span style="color: #ff9900;">1</span>] - light_vec[<span style="color: #ff9900;">1</span>];<br>&nbsp;&nbsp;&nbsp; reflection_vector[<span style="color: #ff9900;">2</span>] = <span style="color: #ff9900;">2</span>*(n_dot_l)*normal_vector[<span style="color: #ff9900;">2</span>] - light_vec[<span style="color: #ff9900;">2</span>];<br><br>&nbsp;&nbsp;&nbsp; <span style="color: #008000;">// obliczenie wektora opisującego kierunek światła odbitego od punktu na powierzchni sfery</span><br>&nbsp; &nbsp; Normalization(reflection_vector);<span style="color: #008000;"> // normalizacja wektora kierunku światła odbitego</span> <br><br>&nbsp;&nbsp;&nbsp; v_dot_r = dotProduct(reflection_vector, viewer_v);</span></span></p><p><span class="kod" style="font-family: &#39;courier new&#39;, courier;"><span style="color: #0000ff;">&nbsp;&nbsp;&nbsp; if</span> (v_dot_r &lt; <span style="color: #ff9900;">0</span>) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// obserwator nie widzi oświetlanego punktu</span><br></span></p><p><span class="kod" style="font-family: &#39;courier new&#39;, courier;">&nbsp; &nbsp; &nbsp; &nbsp;v_dot_r = <span style="color: #ff9900;">0</span>;<br><br>&nbsp;&nbsp;&nbsp;<span style="color: #008000;"> // sprawdzenie czy punkt na powierzchni sfery jest oświetlany przez źródło</span><br>&nbsp; &nbsp;&nbsp;<span style="color: #0000ff;">if</span> (n_dot_l &gt; <span style="color: #ff9900;">0</span>) &nbsp; &nbsp; <span style="color: #008000;">// punkt jest oświetlany,oświetlenie wyliczane jest ze wzorów dla modelu Phonga</span><br>&nbsp;&nbsp;&nbsp; { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; inters_c[<span style="color: #ff9900;">0</span>] = (sphere_diffuse[<span style="color: #ff9900;">0</span>]*light_diffuse[<span style="color: #ff9900;">0</span>]*n_dot_l + sphere_specular[<span style="color: #ff9900;">0</span>]*light_specular[<span style="color: #ff9900;">0</span>]*pow(<span style="color: #ff00ff;">double</span>(v_dot_r), <span style="color: #ff9900;">20.0</span>)) + sphere_ambient[<span style="color: #ff9900;">0</span>]*light_ambient[<span style="color: #ff9900;">0</span>] + sphere_ambient[<span style="color: #ff9900;">0</span>]*global_a[<span style="color: #ff9900;">0</span>];<br>&nbsp; &nbsp; &nbsp; inters_c[<span style="color: #ff9900;">1</span>] = (sphere_diffuse[<span style="color: #ff9900;">1</span>]*light_diffuse[<span style="color: #ff9900;">1</span>]*n_dot_l + sphere_specular[<span style="color: #ff9900;">1</span>]*light_specular[<span style="color: #ff9900;">1</span>]*pow(<span style="color: #ff00ff;">double</span>(v_dot_r), <span style="color: #ff9900;">20.0</span>)) + sphere_ambient[<span style="color: #ff9900;">1</span>]*light_ambient[<span style="color: #ff9900;">1</span>] + sphere_ambient[<span style="color: #ff9900;">1</span>]*global_a[<span style="color: #ff9900;">1</span>];<br>&nbsp; &nbsp; &nbsp; inters_c[<span style="color: #ff9900;">2</span>] = (sphere_diffuse[<span style="color: #ff9900;">2</span>]*light_diffuse[<span style="color: #ff9900;">2</span>]*n_dot_l + sphere_specular[<span style="color: #ff9900;">2</span>]*light_specular[<span style="color: #ff9900;">2</span>]*pow(<span style="color: #ff00ff;">double</span>(v_dot_r), <span style="color: #ff9900;">20.0</span>)) + sphere_ambient[<span style="color: #ff9900;">2</span>]*light_ambient[<span style="color: #ff9900;">2</span>] + sphere_ambient[<span style="color: #ff9900;">2</span>]*global_a[<span style="color: #ff9900;">2</span>];<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">else</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// punkt nie jest oświetlany, uwzględniane jest tylko światło rozproszone&nbsp;</span>&nbsp; <br>&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <span style="color: #008000;">&nbsp;</span><br>&nbsp; &nbsp; &nbsp; inters_c[<span style="color: #ff9900;">0</span>] = sphere_ambient[<span style="color: #ff9900;">0</span>]*global_a[<span style="color: #ff9900;">0</span>];<br>&nbsp; &nbsp; &nbsp; inters_c[<span style="color: #ff9900;">1</span>] = sphere_ambient[<span style="color: #ff9900;">1</span>]*global_a[<span style="color: #ff9900;">1</span>];<br>&nbsp; &nbsp; &nbsp; inters_c[<span style="color: #ff9900;">2</span>] = sphere_ambient[<span style="color: #ff9900;">2</span>]*global_a[<span style="color: #ff9900;">2</span>];<br>&nbsp;&nbsp;&nbsp; }<br>}<br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja przeprowadza normalizację wektora</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #ff00ff;">void</span> Normalization(point p)&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>{<br><span style="color: #ff00ff;">float</span> d =<span style="color: #ff9900;">0.0</span>;<br><span style="color: #ff00ff;">int</span> i;<br><br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">for</span> (i=<span style="color: #ff9900;">0</span>; i&lt;<span style="color: #ff9900;">3</span>; i++)<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; d+=p[i]*p[i];<br>&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; d=sqrt(d);<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">if&nbsp;</span>(d&gt;<span style="color: #ff9900;">0.0</span>) <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">for</span> (i=<span style="color: #ff9900;">0</span>; i&lt;<span style="color: #ff9900;">3</span>; i++) <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p[i]/=d;<br>}<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja oblicza iloczyn skalarny wektorów</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #ff00ff;">float</span> dotProduct(point p1, point p2)<br>{<br>&nbsp;&nbsp;&nbsp; return (p1[<span style="color: #ff9900;">0</span>]*p2[<span style="color: #ff9900;">0</span>]+p1[<span style="color: #ff9900;">1</span>]*p2[<span style="color: #ff9900;">1</span>]+p1[<span style="color: #ff9900;">2</span>]*p2[<span style="color: #ff9900;">2</span>]);<br>}<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja rysująca obraz oświetlonej sceny</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #ff00ff;">void</span> Display(<span style="color: #ff00ff;">void</span>)<br>{<br><span style="color: #ff00ff;">int</span>&nbsp; x, y; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">// pozycja rysowanego piksela "całkowitoliczbowa"</span><br><span style="color: #ff00ff;">float</span> x_fl, y_fl; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">// pozycja rysowanego piksela "zmiennoprzecinkowa"</span><br><span style="color: #ff00ff;">int</span> im_size_2;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <span style="color: #008000;">// połowa rozmiaru obrazu w pikselach</span><br><br><br>&nbsp;&nbsp;&nbsp; im_size_2 = im_size/<span style="color: #ff9900;">2</span>;&nbsp;&nbsp;&nbsp; <span style="color: #008000;">// obliczenie połowy rozmiaru obrazu w pikselach</span><br><br>&nbsp;&nbsp;&nbsp; glClear(GL_COLOR_BUFFER_BIT);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; glFlush();<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; <span style="color: #008000;">// rysowanie pikseli od lewego górnego narożnika do prawego dolnego narożnika</span><br><br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">for</span> (y = im_size_2; y &gt; -im_size_2; y--)&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">for</span> (x = -im_size_2; x &lt; im_size_2; x++)&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; x_fl = (<span style="color: #ff00ff;">float</span>)x/(im_size/viewport_size);&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; y_fl = (<span style="color: #ff00ff;">float</span>)y/(im_size/viewport_size);&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// przeliczenie pozycji(x,y) w pikselach na pozycję "zmiennoprzecinkową" w oknie obserwatora</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; starting_point[<span style="color: #ff9900;">0</span>] =&nbsp; x_fl;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; starting_point[<span style="color: #ff9900;">1</span>] =&nbsp; y_fl;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; starting_point[<span style="color: #ff9900;">2</span>] =&nbsp; viewport_size;<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// wyznaczenie początku śledzonego promienia dla rysowanego piksela</span><br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; inters = Trace(starting_point, starting_directions);<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// obliczenie punktu przecięcia ze sferą</span><br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">if</span> (inters == <span style="color: #ff9900;">1</span>)&nbsp;&nbsp;&nbsp; <span style="color: #008000;">// promień przecina sferę</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Phong();<span style="color: #008000;"> // obliczenie oświetlenia przy pomocy modelu Phonga</span><br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// konwersja wartości wyliczonego oświetlenia na liczby od 0 do 255</span><br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">if</span> (inters_c[<span style="color: #ff9900;">0</span>] &gt; <span style="color: #ff9900;">1</span>)&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// składowa czerwona R</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pixel[<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>] = <span style="color: #ff9900;">255</span>;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">else</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pixel[<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>] = inters_c[<span style="color: #ff9900;">0</span>]*<span style="color: #ff9900;">255</span>;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">if</span> (inters_c[<span style="color: #ff9900;">1</span>] &gt; <span style="color: #ff9900;">1</span>)&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// składowa zielona G</span>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pixel[<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">1</span>] = <span style="color: #ff9900;">255</span>;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">else</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pixel[<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">1</span>] = inters_c[<span style="color: #ff9900;">1</span>]*<span style="color: #ff9900;">255</span>;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">if</span> (inters_c[<span style="color: #ff9900;">2</span>] &gt; <span style="color: #ff9900;">1</span>)&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// składowa niebieska B</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pixel[<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">2</span>] = <span style="color: #ff9900;">255</span>;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">else</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pixel[<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">2</span>] = inters_c[<span style="color: #ff9900;">2</span>]*<span style="color: #ff9900;">255</span>;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">else</span>&nbsp;&nbsp;&nbsp; <span style="color: #008000;">// promień nie przeciana sfery piksel jest rysowany w kolorze tła</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pixel[<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>] = <span style="color: #ff9900;">0</span>;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #008000;">//&nbsp; składowa R tła</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pixel[<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">1</span>] = <span style="color: #ff9900;">0</span>;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #008000;">//&nbsp; składowa G tła</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pixel[<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">0</span>][<span style="color: #ff9900;">2</span>] = <span style="color: #ff9900;">51</span>;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">//&nbsp; składowa B tła</span> <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }</span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glRasterPos3f(x_fl, y_fl, <span style="color: #ff9900;">0</span>);<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// inkrementacja pozycji rastrowej dla rysowania piksela</span></span><span class="kod"><br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glDrawPixels(<span style="color: #ff9900;">1</span>, <span style="color: #ff9900;">1</span>, GL_RGB, GL_UNSIGNED_BYTE, pixel);<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: #008000;">// narysowanie kolejnego piksela na ekranie</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; glFlush();<br>}<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja inicjalizująca definiująca sposób rzutowania</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #ff00ff;">void</span> Myinit(<span style="color: #ff00ff;">void</span>)<br>{<br>&nbsp;&nbsp;&nbsp; glMatrixMode(GL_PROJECTION);<br>&nbsp;&nbsp;&nbsp; glLoadIdentity();<br>&nbsp;&nbsp;&nbsp; glOrtho(-viewport_size/<span style="color: #ff9900;">2</span>, viewport_size/<span style="color: #ff9900;">2</span>, -viewport_size/<span style="color: #ff9900;">2</span>, viewport_size/<span style="color: #ff9900;">2</span>, -viewport_size/<span style="color: #ff9900;">2</span>, viewport_size/<span style="color: #ff9900;">2</span>);<br>&nbsp;&nbsp;&nbsp; glMatrixMode(GL_MODELVIEW);<br>}<br><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #008000;">// Funkcja główna</span><br><span style="color: #008000;">/*************************************************************************************/</span><br><span style="color: #ff00ff;">void</span> main(<span style="color: #ff00ff;">void</span>)<br>{<br>&nbsp;&nbsp;&nbsp; glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; glutInitWindowSize(im_size, im_size);<br>&nbsp;&nbsp;&nbsp; glutCreateWindow("<span style="color: #999999;">Ray Casting - oświetlona sfera</span>");<br>&nbsp;&nbsp;&nbsp; Myinit();<br>&nbsp;&nbsp;&nbsp; glutDisplayFunc(Display);<br>&nbsp;&nbsp;&nbsp; glutMainLoop();<br>}<br><span style="color: #008000;">/*************************************************************************************/</span> <br></span></span></p><p>&nbsp;</p><p>Obraz sfery uzyskany w wyniku działania programu wygląda tak jak na rysunku 1.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p align="center">&nbsp;<img src="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/raytracing/cwicz_7_1.jpg" border="0" alt=" "></p><p style="text-align: center;">&nbsp; Rys. 1. Obraz oświetlonej sfery uzyskany prostą metodą śledzenia promieni</p><p align="center">&nbsp;</p><p style="text-align: justify;" align="center">Zrozumienie obliczeń wykonywanych w podanym programie wymaga kilku słów komentarza.&nbsp;</p><p align="center">&nbsp;</p><div align="justify"><ul><li>W funkcji <span style="font-family: &#39;courier new&#39;, courier;">Trace() </span>wyznaczany jest punkt przecięcia śledzonego promienia i powierzchni sfery. Zakłada się, że środek sfery jest umieszczony w środku układu współrzędnych i promień sfery wynosi 1. Aby wyliczyć punkt przecięcia promienia i sfery najłatwiej jest skorzystać&nbsp; z równań promienia zapisanych w postaci parametrycznej i równania sfery w postaci uwikłanej. Równania parametryczne promienia mają następująca postać:<br><br><div align="center"><div style="text-align: center;"><img src="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/raytracing/rown_promien.jpg" border="0" alt=" "></div></div><div align="center"><div align="center"><div align="center"><div align="left">gdzie wektory<br><br><div align="center"><div style="text-align: center;"><img src="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/raytracing/rown_parametry.jpg" border="0" alt=" "></div><br><div align="center"><div align="justify">opisują odpowiednio punkt poczatkowy promienia i jego kierunek (wektor jednostkowy). Natomiast równanie sfery zapisane jest przy pomocy znanego wzoru:</div><img src="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/raytracing/rown_sfera.jpg" border="0" alt=" "><br><div align="justify">Jeśli podstawić lewe prawe strony równań parametrycznych promienia w miejsce x, y, z&nbsp; w równaniu sfery uzyska się równanie kwadratowe ze względu na parametr u. Liczba punktów przecięcia promienia i sfery jest taka jak liczba rozwiązań tego równania. Gdy równanie ma dwa rozwiązania jako wartość parametru u, która odpowiada bliższemu punktowi przecięcia należy wybrać wartość mniejszą. Współrzędne punktu przecięcia uzyskuje się po wstawieniu do równań parametrycznych promienia, wyliczonej z równania kwadratowego wartości parametru u dla bliższego obserwatorowi (rzutni) punktu przecięcia.<br>&nbsp; &nbsp; &nbsp; &nbsp;</div></div></div></div></div></div></div></li></ul><ul><li>Do obliczenia oświetlenia punktu na powierzchni sfery zastosowany został model Phonga. Model ten omówiony został szczegółowo w materiałach do ćwiczenia 5. W funkcji <span style="font-family: &#39;courier new&#39;, courier;">Phong_model()</span> użyto uproszczonej wersji modelu. Uproszczenie polega na przyjęciu dla współczynników określających wpływ odległości pomiędzy źródłem światła a oświetlanym punktem wartości <span style="font-family: &#39;courier new&#39;, courier;">a = 1</span>, <span style="font-family: &#39;courier new&#39;, courier;">b = 0</span>, <span style="font-family: &#39;courier new&#39;, courier;">c = 0</span>. Powoduje to, że oświetlenie punktu nie zależy od odległości w jakiej znajduje się źródło światła. W modelu Phonga dla obliczenia oświetlenia potrzebna jest znajomość szeregu współczynników i czterech wektorów. Układ wektorów pokazany został na rysunku 2. Przyjmuje się, że&nbsp; wszystkie&nbsp; wektory są wektorami jednostkowymi. <br><div align="center"><img src="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/raytracing/wektory.jpg" border="0" alt=" "></div></li></ul></div><div align="justify">&nbsp;&nbsp;&nbsp;<br><div align="center">Rys. 2. Układ wektorów dla modelu Phonga</div><br><blockquote>Wektor normalny <em><strong>N </strong></em>do powierzchni sfery w analizowanym punkcie łatwo jest wyliczyć różniczkując równanie sfery. Wektory jednostkowe&nbsp;<em><strong> L </strong>i</em> <strong><em>V&nbsp;</em></strong> określające odpowiednio, kierunek padania światła na punkt i kierunek obserwacji sa dane. Wektor <em><strong>R </strong></em>opisujący kierunek odbicia światła można wyliczyć z zależnosci:<br><div align="center"><img src="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/raytracing/rown_pr_odb_1.jpg" border="0" alt=" "></div><div align="left"><br>która po prostym przekształceniu prowadzi do wzoru:</div><div align="center"><img src="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/raytracing/rown_pr_odb_2.jpg" border="0" alt=" "></div>Analizując kod funkcji&nbsp; <span style="font-family: &#39;courier new&#39;, courier;">Phong_model()</span>&nbsp; można dostrzec, że nie zawsze oświetlenie jest wyliczane ze wzorów Phonga.&nbsp; Przed ostatecznym obliczeniem oświetlenia sprawdzny jest znak iloczynu skalarnego wektora normalnego do poierzchni <em><strong>N</strong></em> i wektora okreslającego kierunek oświetlenia <em><strong>L</strong></em>. Jeśli iloczyn ten jest ujemny znaczy to, że punkt nie jest bezpośrednio oświetlany, bo sfera zasłania źródło światła. W tym przypadku oświetlenie punktu obliczane jest tylko dla światła rozproszonego.<br>&nbsp;</blockquote><ul><li>W funkcji <span style="font-family: &#39;courier new&#39;, courier;">Display() </span>rysowane są kolejne piksele obrazu sceny. Użyte w niej zostały jedynie dwie funkcje z biblioteki <em>OpenGL</em>. Funkcja <span style="font-family: &#39;courier new&#39;, courier;">glRasterPosition3f()</span> służy do ustalenioa pozycji rastrowej dla rysowanego piksela. Podane jako argumenty współrzędne są przkształcane przez aktaualne macierze model-wodok i rzutowania&nbsp; na pozycję&nbsp; w dwuwymiarowym&nbsp; oknie rastra.&nbsp; Druga&nbsp; z funkcji&nbsp; <span style="font-family: &#39;courier new&#39;, courier;">glDrawPixels()</span> rysuje kolorowy piksel według specyfikacji podanej w swoich argumentach w miejscu okreslonym przez funkcję <span style="font-family: &#39;courier new&#39;, courier;">glRasterPosition3f()</span>.&nbsp;</li></ul><div align="justify"><h4 class="MsoNormal przedmioty"><span class="przedmioty">3. Rekursywne śledzenie promieni (Recursive Ray Tracing)</span><span style="font-size: 10px;">&nbsp;</span></h4></div><div style="text-align: justify;" align="justify">&nbsp; Algorytm rekursywnego śledznia promieni został omówiony na wykładzie. Ogólnie można powiedzieć, że różni się on od algorytmu przedstawionego w poprzednim punkcie zakresem śledzenia analizowanego promienia. W prostym algorytmie (Ray Casting) promień biegnący od obserwatora, przez punkt na rzutni w głąb sceny, śledzony był tylko do ewentualnego pierwszego przecięcia z obiektem sceny. W&nbsp; rekursuwnej metodzie śledzenia promieni analizowany promień po trafieniu w pierwszy obiekt sceny śledzony jest dalej. Po trafieniu promienia w obiekt, wylicza się kierunek promienia odbitego i sprawdza, czy nie trafia on w kolejny obiekt itd.&nbsp; Oczywiście w implementacjach śledzenie takie musi być w jakiś sposób ograniczone, aby nie dopuścić do zapętlenia sie algorytmu w sytuacji dla przykładu, gdy jedno lustro odbija sie w drugim. Algorytm śledzenia promieni opisywany jest w różny sposób. Dla potrzeb projektu programistycznego najlepiej jest wykorzystać zapis algorymu w postaci rekurencji.</div><div style="text-align: justify;" align="justify">&nbsp; Podobnie jak w prostym algorytmie śledzenia promieni obliczenia wykonuje się dla każdego piksela rysowanego obrazu sceny. Główną funkcja w programie jest podana poniżej w postaci pseudokodu funkcja <span style="font-family: &#39;courier new&#39;, courier;">Trace()</span>, której zadaniem jest obliczanie koloru piksela (punktu) dla promienia zaczynającego się w punkcie <span style="font-family: &#39;courier new&#39;, courier;">p </span>i biegnącego w kierunku wskazywanym przez wektor <span style="font-family: &#39;courier new&#39;, courier;">d</span>. Jak widać w funkcji tej zawarta jest rekurencja (funkcja <span style="font-family: &#39;courier new&#39;, courier;">Trace()</span> jest ponownie wywoływana), pozwalająca na obliczanie kolorów dla kolejnych punktów przecięcia z powierzchniami obiektów znajdujących się na drodze śledzonego promienia. Sterowanie rekurencją odbywa się przy pomocy argumentu <span style="font-family: &#39;courier new&#39;, courier;">step</span>.<br>&nbsp;</div><div align="justify"><span style="font-family: &#39;courier new&#39;, courier;"><span style="color: #000000;">color</span> c = <span style="color: #000000;">Trace</span>(<span style="color: #000000;">point</span> p, <span style="color: #000000;">vector</span> d, <span style="color: #cc99ff;">int</span> step)</span></div><div align="justify"><div class="page" title="Page 7"><div class="section"><div class="layoutArea"><div class="column"><div class="page" title="Page 7"><div class="section"><div class="layoutArea"><div class="column"><p><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><p><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;<span style="color: #000000;">color</span> local, reflected; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">//składowe koloru</span></span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span style="color: #000000;">&nbsp;point</span>&nbsp; q; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #008000;">//współrzędne punktu</span></span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span style="color: #000000;">&nbsp;vector</span> n, r;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008000;">//współrzędne wektora</span></span></p><p><span style="color: #ff0000; font-family: &#39;courier new&#39;, courier;">&nbsp;</span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span style="color: #0000ff;">&nbsp;if </span></span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></body></html>