<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/cw_6_dz/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zespół Systemów Komputerowych</title>
    <script type="text/javascript" src="./GK Lab6 - Zespół Systemów Komputerowych_files/stats.js"></script>
    
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="description" content="Zespół Systemów Komputerowych">
    <meta name="keywords" content="zespół systemów komputerowych, zsk, politechnika wrocławska, pwr, wrocław, ict, instytut cybernetyki technicznej, instytut informatyki, automatyki i robotyki">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Tomasz Walkowiak">
    <meta name="copyright" content="Copyright © 2020 Zakład Systemów Komputerowych">
    <link href="./GK Lab6 - Zespół Systemów Komputerowych_files/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="http://www.zsk.ict.pwr.wroc.pl/zsk/css/001/favicon.ico" type="image/x-icon">
  </head>

  <body id="cms" onload="stats(331)">
    <div id="loginout">
      <form method="post" action="http://www.zsk.ict.pwr.wroc.pl/zsk/login.do">
        <div class="headlog">
          <input name="userLogin" type="text" value="">
          <input name="userPassword" type="password" value="">
          <input id="submit" type="submit" value="Zaloguj">
        </div>
      </form>
    </div>
    <div id="container">
      <div id="header">
        <div class="mainMenu">
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/projekty/">Działalność naukowo-badawcza</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/">Działalność dydaktyczna</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/pracownicy/">Pracownicy</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/news/">Aktualności</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/eng/">English version</a></p></div>
        </div>
      </div>
      <div id="left">
        <div class="catalogMenu">
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/">..</a></p></div>
        </div>
      </div>
      <div id="content">
        <div class="content">
          <div class="itemPath"><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/">Działalność dydaktyczna</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/">Studia inżynierskie</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/">Grafika komputerowa</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/">Laboratorium - studia stacjonarne</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/cw_6_dz/">Ćwiczenie 6</a></span></div>
          <div class="articleTitle">Ćwiczenie 6</div>
          <div class="articleDescription">OpenGL - teksturowanie powierzchni obiektów</div>
          <div class="articleContent"><h4 class="MsoNormal przedmioty">1. Cel ćwiczenia</h4><p class="MsoNormal przedmioty" style="text-align: justify;">&nbsp; Celem ćwiczenia jest pokazanie podstawowych technik teksturowania powierzchni obiektów z wykorzystaniem mechanizmów&nbsp;biblioteki <em>OpenGL</em> z rozszerzeniem <em>GLUT</em>. Na przykładach zilustrowana będzie droga od przeczytania obrazu tekstury, do nałożenia jaj fragmentów na poszczególne fragmenty modelu obiektu trójwymiarowego. Pokazane zostaną przykłady teksturowania trójkąta, wielościanu i&nbsp; bardziej skomplikowanego modelu w postaci siatki trójkątów.&nbsp;</p><h4 class="MsoNormal przedmioty">2. Teksturowanie powierzchni wieloboku</h4><p class="MsoNormal przedmioty" style="text-align: justify;">&nbsp; &nbsp;Teksturowanie polega na nanoszeniu na powierzchnie elementów modelu sceny obrazów zadanych w postaci map bitowych. Obrazy te zwykle umieszczone są w osobnych plikach. Ogólnie teksturowanie sprowadza się do trzech czynności. Po pierwsze odczytania z pliku obrazu tekstury i umieszczeniu odpowiednich danych w pamięci. Po drugie zdefiniowania tekstury, przez co należy rozumieć określenie sposobu interpretacji odczytanych z pliku danych i wreszcie po trzecie nałożenia tekstury na elementy modelu obiektu. Biblioteka OpenGL oferuje zestaw funkcji realizujących dwa ostatnie kroki procedury, czyli definiowanie i nakładanie tekstur. Funkcji realizujących odczytywanie obrazów z plików graficznych i&nbsp; umieszczanie ich w pamięci w bibliotece OpenGL nie ma.</p><p class="MsoNormal przedmioty" style="text-align: justify;">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;&nbsp;&nbsp; Na wstępie pokazany będzie prosty przykład ilustrujący zagadnienie teksturowania powierzchni trójkąta. W ćwiczeniu 3 napisany został program wyświetlający obraz modelu obracającego się jajka (można także wykorzystać napisany w ćwiczeniu 4 program pozwalający obserwować jajko z punktu na powierzchni sfery). Dla ilustracji problemów jakie występują w procesie teksturowania w programie tym należy dokonać kilku zmian:<br><br></p><ul><li><p>W miejsce modelu jajka należy umieścić trójkąt.<br><br></p></li><li><div align="justify">Wykorzystując wiadomości z ćwiczenia 5 oświetlić trójkąt. W tym celu należy zdefiniować własności materiału z jakiego wykonany jest trójkąt i wprowadzić na scenę punktowe źródło światła. Najlepiej aby trójkąt i światło miały kolor biały. Otrzymany rezultat powinien wyglądać mniej więcej tak jak to pokazano na rys. 1.</div></li></ul><div align="center"><img src="./GK Lab6 - Zespół Systemów Komputerowych_files/cwicz_6_1.jpg" border="0" alt=" "></div><p style="text-align: center;">Rys. 1. Biały trójkąt oświetlony białym światłem&nbsp;</p><div align="center">&nbsp;</div><div align="center">&nbsp;</div><ul><li><div align="justify"><p>Program uzupełnić dodając poniżej zapisany kod funkcji służącej do odczytywania obrazu tekstury z pliku graficznego w formacie TGA (targa). Jeśli dysponuje się innymi funkcjami, pozwalającymi na odczytanie i zapisanie w pamięci danych o obrazach w innych formatach można je wykorzystać.</p></div></li></ul><p>&nbsp;&nbsp;</p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;// Funkcja wczytuje dane obrazu zapisanego w formacie TGA w pliku o nazwie </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;// FileName, alokuje pamięć i zwraca wskaźnik (pBits) do bufora w którym </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;// umieszczone są dane. </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;// Ponadto udostępnia szerokość (ImWidth), wysokość (ImHeight) obrazu</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;// tekstury oraz dane opisujące format obrazu według specyfikacji OpenGL </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;// (ImComponents) i (ImFormat).</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;// Jest to bardzo uproszczona wersja funkcji wczytującej dane z pliku TGA.</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;// Działa tylko dla obrazów wykorzystujących 8, 24, or 32 bitowy kolor.</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;// Nie obsługuje plików w formacie TGA kodowanych z kompresją RLE.</span><br><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="kod"><br><span style="font-family: &#39;courier new&#39;, courier;">GLbyte *LoadTGAImage(const char *FileName, GLint *ImWidth, GLint *ImHeight, GLint *ImComponents, GLenum *ImFormat)</span><br><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">// Struktura dla nagłówka pliku&nbsp; TGA</span></p><p class="kod"><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; #pragma pack(1)&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; typedef struct&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; {</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; GLbyte&nbsp;&nbsp;&nbsp; idlength;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; GLbyte&nbsp;&nbsp;&nbsp; colormaptype;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; GLbyte&nbsp;&nbsp;&nbsp; datatypecode;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; unsigned short&nbsp;&nbsp;&nbsp; colormapstart;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; unsigned short&nbsp;&nbsp;&nbsp; colormaplength; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; unsigned char &nbsp;&nbsp;&nbsp; colormapdepth;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; unsigned short&nbsp;&nbsp;&nbsp; x_orgin;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; unsigned short&nbsp;&nbsp;&nbsp; y_orgin;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; unsigned short&nbsp;&nbsp;&nbsp; width;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; unsigned short&nbsp;&nbsp;&nbsp; height;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; GLbyte&nbsp;&nbsp;&nbsp; bitsperpixel;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; GLbyte&nbsp;&nbsp;&nbsp; descriptor;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; }TGAHEADER;</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; #pragma pack(8)</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; FILE *pFile;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; TGAHEADER tgaHeader;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; unsigned long lImageSize;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; short sDepth;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; GLbyte&nbsp;&nbsp;&nbsp; *pbitsperpixel = NULL;&nbsp;</span></p><p class="kod">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/&nbsp;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">// Wartości domyślne zwracane w przypadku błędu </span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; *ImWidth = 0;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; *ImHeight = 0;</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; *ImFormat = GL_BGR_EXT;</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; *ImComponents = GL_RGB8;</span><br>&nbsp;&nbsp;&nbsp; <br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; pFile = fopen(FileName, "rb");</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; if(pFile == NULL)</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return NULL;</span></p><p><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/ <br>// Przeczytanie nagłówka pliku&nbsp;</span></p><p class="kod"><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; fread(&amp;tgaHeader, sizeof(TGAHEADER), 1, pFile);</span><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">// Odczytanie szerokości, wysokości i głębi obrazu </span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; *ImWidth = tgaHeader.width;</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; *ImHeight = tgaHeader.height;</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; sDepth = tgaHeader.bitsperpixel / 8;</span></p><p class="kod"><br><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Sprawdzenie, czy głębia spełnia założone warunki (8, 24, lub 32 bity) </span><br>&nbsp;&nbsp;&nbsp; <br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; if(tgaHeader.bitsperpixel != 8 &amp;&amp; tgaHeader.bitsperpixel != 24 &amp;&amp; tgaHeader.bitsperpixel != 32)</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return NULL;</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">// Obliczenie rozmiaru bufora w pamięci</span></p><p class="kod"><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; lImageSize = tgaHeader.width * tgaHeader.height * sDepth;</span></p><p class="kod"><br><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/&nbsp;&nbsp;&nbsp;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">// Alokacja pamięci dla danych obrazu</span></p><p class="kod"><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;pbitsperpixel = (GLbyte*)malloc(lImageSize * sizeof(GLbyte));</span><br>&nbsp;&nbsp;&nbsp; <br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp; if(pbitsperpixel == NULL)</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return NULL;</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; if(fread(pbitsperpixel, lImageSize, 1, pFile) != 1)</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; free(pbitsperpixel);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return NULL;</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span><br>&nbsp;&nbsp;&nbsp;</p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">// Ustawienie formatu OpenGL</span></p><p class="kod"><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; switch(sDepth)</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case 3:&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *ImFormat = GL_BGR_EXT;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *ImComponents = GL_RGB8;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case 4:</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *ImFormat = GL_BGRA_EXT;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *ImComponents = GL_RGBA8;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case 1:</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *ImFormat = GL_LUMINANCE;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *ImComponents = GL_LUMINANCE8;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</span></p><p class="kod">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; fclose(pFile);</span></p><p class="kod">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; return pbitsperpixel;</span></p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span>&nbsp;</p><p>&nbsp;</p><div align="justify"><ul><li><p>W funkcji <span style="font-family: &#39;courier new&#39;, courier;">MyInit()</span> dopisać kilka linii kodu zawierającego podstawowe funkcje definiujące właściwości procesu teksturowania, istotne dla mechanizmu renderującego OpenGL . Najważniejsze z tych funkcji to: <span style="font-family: &#39;courier new&#39;, courier;">glTexImage2D()</span> służąca do definiowania tekstury dwuwymiarowej, <span style="font-family: &#39;courier new&#39;, courier;">glTexEnvi() </span>określająca tak zwany tryb teksturowania i <span style="font-family: &#39;courier new&#39;, courier;">glTexParameteri()</span> opisująca sposób nakładania tekstury na powierzchnie modeli obiektów. Rola tych funkcji i znaczenie ich argumentów zostaną obszerniej opisane w dalszej części instrukcji.</p><p>&nbsp;</p></li></ul></div><p>&nbsp;</p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod">/*************************************************************************************/<br></span><span class="kod">// Funkcja ustalająca stan renderowania<br>/*************************************************************************************/</span></span><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;"><br>void MyInit(void)<br>{<br></span></p><p class="kod"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">// Zmienne dla obrazu tekstury</span></p><p>&nbsp;</p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;GLbyte *pBytes;</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;GLint ImWidth, ImHeight, ImComponents;</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;GLenum ImFormat;</span><br><br></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; // ..................................&nbsp; &nbsp; &nbsp; &nbsp;</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pozostała część funkcji MyInit()</span></p><p><span class="kod" style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // ..................................<br></span><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p><span style="font-family: &#39;courier new&#39;, courier;">// Teksturowanie będzie prowadzone tyko po jednej stronie ściany </span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;glEnable(GL_CULL_FACE);</span><br><br></p><p><span class="kod" style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod">//&nbsp; Przeczytanie obrazu tekstury z pliku o nazwie tekstura.tga<br></span><span class="kod"><br>&nbsp;pBytes = LoadTGAImage("tekstura.tga", &amp;ImWidth, &amp;ImHeight, &amp;ImComponents, &amp;ImFormat);<br><br></span><span class="kod"></span></span></p><p><span class="kod" style="font-family: &#39;courier new&#39;, courier;">&nbsp;/*************************************************************************************/</span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod">// </span><span class="kod">Zdefiniowanie tekstury 2-D <br></span><span class="kod"><br>&nbsp;glTexImage2D(GL_TEXTURE_2D, 0, ImComponents, ImWidth, ImHeight, 0, ImFormat, GL_UNSIGNED_BYTE, pBytes);<br><br></span><span class="kod">/*************************************************************************************/</span></span><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;"></span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod">// Zwolnienie pamięci</span><span class="kod"><br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;free(pBytes);<br><br></span></span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod"></span><span class="kod">/*************************************************************************************/</span></span><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;"></span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod">// Włączenie mechanizmu teksturowania<br></span><span class="kod"><br>&nbsp;glEnable(GL_TEXTURE_2D);<br><br></span><span class="kod">/*************************************************************************************/</span></span><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;"></span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod">// Ustalenie trybu teksturowania</span><span class="kod"><br><br>&nbsp;glTexEnvi(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE);<br><br></span><span class="kod">/*************************************************************************************/<br></span></span></p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Określenie sposobu nakładania tekstur</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR); </span><br>&nbsp;&nbsp; &nbsp;&nbsp;</p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; // ..................................</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pozostała część funkcji MyInit()</span></p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // ..................................</span><br><br></p><p class="kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="kod">&nbsp;</p><p>&nbsp;</p><ul><li><p>Udostępnić obraz tekstury zapisany w pliku graficznym w formacie TGA. Plik <a href="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/tekstura/tekstury.zip"><strong><span style="color: #0000cc;">tekstury.zip</span></strong> </a>zawiera kilkanaście przykładów tekstur o rozmiarach 256 na 256 pikseli i 24 bitowej informacji o kolorze piksela. Do dalszych eksperymentów należy wybrać jedną z proponowanych tekstur lub wykorzystać własny wzorzec zapisany w&nbsp; takim samym formacie.</p><p>&nbsp;</p></li><li><p>Na zakończenie w funkcji definiującej obiekt (trójkąt) należy wprowadzić współrzędne wzorca tekstury definiujące fragment obrazu, jaki ma być naniesiony na powierzchnię trójkąta. Przykładowy obraz tekstury i związny z nim układ współrzędnych pokazane zostały na rysunku 2.</p></li></ul><div align="justify"><br><div align="center">&nbsp;<img src="./GK Lab6 - Zespół Systemów Komputerowych_files/cwicz_6_7.jpg" border="0" alt=" "></div><div align="center">Rys. 2. Wzorzec w układzie współrzędnych tekstury</div><p style="text-align: justify;" align="center">&nbsp;</p><p style="text-align: justify;" align="center">Kod pozwalający na przyporządkowanie fragmentów przestrzeni tekstury elementom modelu jest bardzo prosty. Funkcja<span style="font-family: &#39;courier new&#39;, courier;"><strong> glTexCoord2f()</strong></span> poprzez swoje argumenty określa, które wierzchołki trójkąta naniesionego na wzorzec tekstury odpowiadają , którym wierzchołkom teksturowaneg trójkąta.</p><p style="text-align: justify;" align="center">&nbsp;</p></div><div class="kod" align="justify"><span style="font-family: &#39;courier new&#39;, courier;">glBegin(GL_TRIANGLES);</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glNormal3f(...); </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glTexCoord2f(0.0f, 0.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glVertex3f(...);</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glNormal3f(...);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glTexCoord2f(1.0f, 0.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glVertex3f(...);</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glNormal3f(...);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glTexCoord2f(0.5f, 1.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; glVertex3f(...);</span><br>&nbsp;&nbsp;&nbsp; <br><span style="font-family: &#39;courier new&#39;, courier;">glEnd();</span></div><div class="kod" align="justify">&nbsp;</div><p style="text-align: justify;" align="justify">&nbsp;Ostateczny efekt naniesienia fragmentu obrazu&nbsp; z rysunku 2 na powierzchnię trójkąta z rysunku 1 jest następujący:</p><div align="center">&nbsp;&nbsp;</div><div align="center">&nbsp;<img src="./GK Lab6 - Zespół Systemów Komputerowych_files/cwicz_6_2.jpg" border="0" alt=" "></div><div align="center">Rys. 3. Teksturowany trójkąt,&nbsp; współrzędne tekstury wynoszą&nbsp; (0.0, 0.0), (1.0, 0.0), (0.5, 1.0)</div><div align="center">&nbsp;&nbsp;</div><p style="text-align: justify;" align="justify">&nbsp;&nbsp;&nbsp; Jeśli zmienić współrzędne wzorca tekstury na przykład na&nbsp; (0.25, 0.25), (0.75, 0.25), (0.5, 0.75) obraz umieszczony na powierzchni trójkąta będzie oczywiście inny. Przypadek taki został zilustrowany na rysunku 4.&nbsp;</p><div align="justify">&nbsp;</div><div align="center"><img src="./GK Lab6 - Zespół Systemów Komputerowych_files/cwicz_6_3.jpg" border="0" alt=" "></div><div align="center">Rys. 4. Teksturowany trójkąt,&nbsp; współrzędne tekstury&nbsp; wynoszą&nbsp; (0.25, 0.25), (0.75, 0.25), (0.5, 0.75)&nbsp;</div><div align="center">&nbsp;</div><p style="text-align: justify;" align="justify">&nbsp; Należy zwrócić jeszcze uwagę na bardzo istotny element procesu teksturowania. Można zaobserwować jak działa, występująca w funkcji <span style="font-family: &#39;courier new&#39;, courier;">MyInit()</span> funkcja <span style="font-family: &#39;courier new&#39;, courier;">glEnable(GL_CULL_FACE)</span>. Gdy tej funkcji nie ma&nbsp; teksturowanie prowadzone jest dla obu stron wieloboku, gdy funkcja jest&nbsp; teksturowana jest jedna strona. Która strona wieloboku jest teksturowana zależy od kolejności podania wierzchołków w jego opisie. Zastosowanie funkcji <span style="font-family: &#39;courier new&#39;, courier;">glEnable(GL_CULL_FACE) </span>pozwala na uniknięcie prowadzenia obliczeń tekstury w przypadku niewidocznych wnętrz obiektów.&nbsp;</p><h4 class="MsoNormal przedmioty">3. Definiowanie tekstury i sterowanie procesem teksturowania</h4><p class="MsoNormal przedmioty" style="text-align: justify;">&nbsp; &nbsp;W poprzednim punkcie wspomniano, że za przebieg porcesu teksturowania odpowiedzialne są głównie trzy funkcje umieszczone w funkcji <span style="font-family: &#39;courier new&#39;, courier;">MyInit()</span>. Są to funkcje: <span style="font-family: &#39;courier new&#39;, courier;">glTexImage2D()</span>,&nbsp;<span style="font-family: &#39;courier new&#39;, courier;"> glTexEnvi() </span>i&nbsp;<span style="font-family: &#39;courier new&#39;, courier;"> glTexParameteri()</span>. Omówiona zostanie teraz kolejno ich rola.</p><p align="justify">&nbsp;</p><ul><li><p>Funkcja <span style="font-family: &#39;courier new&#39;, courier;">glTexImage2D() </span>definiuje teksturę dwuwymiarową i określona jest jako:</p><p>&nbsp;</p></li></ul><div align="center"><p><span style="font-family: &#39;courier new&#39;, courier;">void <strong>glTexImage2D</strong>(GLenum <strong><em>target</em></strong>, GLint <strong><em>level</em></strong>, GLint <strong><em>components</em></strong>, GLsizei <strong><em>width</em>,</strong> GLsizei <strong><em>height</em></strong>, GLint <strong><em>border</em></strong>, GLenum <strong><em>format</em></strong>, GLenum <strong><em>type</em></strong>, const GLvoid *<strong><em>pixels</em></strong>)&nbsp;</span></p><div align="justify"><p>&nbsp; &nbsp; &nbsp;Argumenty mają następujące znaczenie:</p><p>&nbsp;&nbsp;</p><table class="tabelka" style="border: 3px solid #000066; height: 377px; background-color: #ffffff; width: 700px;" dir="ltr" border="3" align="center"><thead><tr class="naglowek" style="height: 30px;" align="center" valign="middle"><td class="tabelka" align="center" valign="middle"><p><strong>Argument</strong></p></td><td scope="col" align="center" valign="middle"><strong>Opis </strong></td></tr></thead><tbody><tr class="tabelka" align="center" valign="middle"><td class="tabelka" style="background-color: #ffffff;" scope="rowgroup" align="center" valign="middle"><em><strong>target</strong></em></td><td scope="colgroup" align="left" valign="middle"><blockquote>Rodzaj definiowanej tekstury, zawsze powinno być <strong>GL_TEXTURE_2D</strong></blockquote></td></tr><tr><td align="center">&nbsp;<em><strong>level</strong></em></td><td align="left"><blockquote>Poziom szczegółowości. Jest ustawiany na 0 gdy <em><strong>mipmapy</strong></em> nie są stosowane, gdy <em><strong>mipmapy</strong></em> są używane <em><strong>level</strong></em> jest liczbą określająca poziom redukcji obrazu tekstury.</blockquote></td></tr><tr><td align="center">&nbsp;<em><strong>components</strong></em></td><td align="left"><blockquote>Ilość używanych składowych koloru, liczba od 1 do 4.</blockquote></td></tr><tr><td align="center">&nbsp;<em><strong>width</strong></em></td><td align="left"><blockquote>Szerokosć obrazu tekstury, zawsze jest potegą liczby 2, może być powiększona o szerokość tak zwanej ramki tekstury</blockquote></td></tr><tr><td align="center">&nbsp;<em><strong>heigth</strong></em></td><td align="left"><blockquote>Wysokość obrazu tekstury, zawsze jest potęgą liczby 2, może być powiększona o szerokość ramki tekstury.</blockquote></td></tr><tr><td align="center"><em><strong>border</strong></em></td><td align="left"><blockquote>Szerokość ramki tekstury, może wynosić 0, 1 lub 2</blockquote></td></tr><tr><td align="center"><em><strong>format</strong></em></td><td align="left"><blockquote>Format danych obrazu tekstury, określa co opisują dane, czy są indeksami kolorów czy ich składowymi (np. R, G, B) i w jakiej są podane kolejności.</blockquote></td></tr><tr><td align="center">&nbsp;<em><strong>type</strong></em></td><td align="left"><blockquote>Typ danych dla punktów obrazu tekstury, określa jak kodowane są dane, istnieje możliwość&nbsp; używania różnych formatów liczb, od 8 bitowych liczb stałoprzecinkowych, do 32 bitowych liczb zmiennoprzecinkowych.</blockquote></td></tr><tr class="tabelka" align="center" valign="middle"><td class="tabelka" align="center" valign="middle">&nbsp;<em><strong>piksels</strong></em></td><td align="left"><blockquote><p>&nbsp;Tablica o rozmiarze&nbsp; <em><strong>width </strong></em>x <em><strong>height </strong></em>x<em><strong> components</strong></em>, w ktorej znajdują się dane z obrazem tekstury.</p></blockquote></td></tr></tbody></table><p align="center">&nbsp;</p><div align="center"><div align="center"><p style="text-align: justify;">Szczegółowe informacje o możliwych ustawieniach poszczególnych argumentów (dotyczy to w szcególności argumentów <span style="font-family: &#39;courier new&#39;, courier;">format </span>i <span style="font-family: &#39;courier new&#39;, courier;">type</span>) można znaleźć w dokumentacji OpenGL.</p><p>&nbsp;</p></div></div></div></div><ul><li><p>Funkcja <span style="font-family: &#39;courier new&#39;, courier;">glTexEnvi()</span> służy do ustalenia tak zwanego trybu teksturowania, czyli sposobu łączenia koloru piksela obrazu tekstury z kolorem piksela ekranu. Prototyp funkcji ma postać:</p></li></ul><div align="center"><p><span style="font-family: &#39;courier new&#39;, courier;">void <strong>glTexEnvi</strong>( GLenum <em><strong>target,</strong></em> GLenum<em><strong> pname</strong></em>, GLint <em><strong>param</strong></em> )</span></p><pre><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;"><br></span></pre><p style="text-align: left;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">Argument </span><span style="font-family: &#39;courier new&#39;, courier;">target</span> <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">należy ustawić na </span><span style="font-family: &#39;courier new&#39;, courier;">GL_TEXTURE_ENV</span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">, a </span><span style="font-family: &#39;courier new&#39;, courier;">pname</span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;"> na </span><span style="font-family: &#39;courier new&#39;, courier;">GL_TEXTURE_ENV_MODE</span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">. Sposób łaczenia pikseli tekstury i ekranu określa trzeci z argumentów </span><span style="font-family: &#39;courier new&#39;, courier;">param</span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">, który może przyjmować cztery wartości:</span></p><div align="justify"><blockquote><blockquote><p><strong><br></strong></p><blockquote><span style="font-family: &#39;courier new&#39;, courier;">GL_MODULATE</span> - kolor piksela ekranu jest mnożony przez kolor piksela tekstury, następuje w ten sposób mieszanie barw tekstury i tego co jest teksturowane,<br><br><span style="font-family: &#39;courier new&#39;, courier;">GL_DECAL</span> - piksele tekstury zastępują piksele na ekranie,<br><strong><br></strong><span style="font-family: &#39;courier new&#39;, courier;">GL_BLEND</span> - kolor piksela ekranu jest mnożony przez kolor piksela tekstury i łączony ze stałym kolorem,<br><br><span style="font-family: &#39;courier new&#39;, courier;">GL_REPLACE</span> - działa podobnie jak <span style="font-family: &#39;courier new&#39;, courier;">GL_DECAL</span> różnica występuje wtedy, gdy wprowadzona zostaje przezroczystość.</blockquote><blockquote><p>&nbsp;</p></blockquote></blockquote></blockquote></div></div><div align="justify"><ul><li><p>Funkcja <span style="font-family: &#39;courier new&#39;, courier;">glTexParameteri() </span>pozwala między innymi na określenie algortmów dodawania nowych piksel w przypadku, gdy w obrazie tekstury jest za mało punktów aby wypełnić obraz teksturowanego elementu oraz&nbsp; usuwania pikseli, gdy w obrazie tekstury jest ich za dużo. Umożliwia także określenie sposobu postępowania w przypadku, gdy zadane w programie współrzędne tekstury wykraczają poza zakres [0, 1]. Definicja funkcji wygląda następująco:</p></li></ul></div><div align="center">&nbsp;<p><span style="font-family: &#39;courier new&#39;, courier;">void <strong>glTexParameteri</strong>(GLenum <strong><em>target</em></strong>, GLenum <strong><em>pname</em></strong>, GLint <strong><em>param</em></strong>)</span></p><p><span style="font-family: &#39;courier new&#39;, courier;"></span></p><p>&nbsp;</p><p style="text-align: left;"><span style="text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">Argument </span><span style="font-family: &#39;courier new&#39;, courier;">target </span><span style="text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">w przypadku tekstur dwuwymiarowych (tylko takich dotyczy niniejsze ćwiczenie) należy ustawić na&nbsp; </span><span style="font-family: &#39;courier new&#39;, courier;">GL_TEXTURE_2D</span><em style="text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">.</em><span style="text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;"> Pozostałe dwa argumenty </span><span style="font-family: &#39;courier new&#39;, courier;">pname</span><span style="text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;"> i </span><span style="font-family: &#39;courier new&#39;, courier;">param&nbsp;</span><span style="text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;"> dotyczą szczegółow działania algorytmów teksturowania. Zestawienie wartości tych parametrów zawiera poniższa tabela.</span></p><p style="text-align: left;"><span style="text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;"><br></span></p><div align="center"><table class="tabelka" style="border: 3px solid #000066; height: 400px; background-color: #ffffff; width: 700px;" dir="ltr" border="3" align="center"><thead><tr class="naglowek" align="center" valign="middle"><td align="center"><p><em><strong>pname<br></strong></em></p></td><td class="tabelka" scope="col" align="center" valign="middle"><p><em><strong>param</strong></em></p></td></tr></thead><tbody><tr><td align="center">&nbsp;<strong>GL_TEXTURE_MIN_FILTER</strong></td><td class="tabelka" dir="ltr" scope="col" align="center" valign="middle"><div align="left">&nbsp; &nbsp;<span class="Apple-tab-span" style="white-space: pre;"> </span>Opisuje w jaki sposób następuje pominiejszanie tekstury (usuwanie pikseli)</div><blockquote><div align="left"><strong>GL_NEAREST</strong> - usuwa się najbliższy (w sensie metryki Manhattan) punkt sąsiedni<br><br><strong>GL_LINEAR </strong>- filtracja liniowa z odpowiednimi wagami</div></blockquote></td></tr><tr><td align="center">&nbsp; <strong>GL_TEXTURE_MAG_FILTER</strong></td><td class="tabelka" dir="ltr" scope="col" valign="middle">&nbsp; &nbsp;<span class="Apple-tab-span" style="white-space: pre;"> </span>Opisuje w jaki sposób następuje powiększanie tekstury (dodawanie pikseli)<blockquote><div align="justify"><div align="left"><strong>GL_NEAREST </strong>- dodaje się najbliższy (w sensie metryki Manhattan) punkt sąsiedni</div><div align="left"><br><strong>GL_LINEAR</strong> - interpolacja liniowa wykorzystująca wartości sąsiednich pikseli</div></div></blockquote></td></tr><tr><td align="center"><em>&nbsp;</em><strong>GL_TEXTURE_WRAP_S</strong></td><td><div align="left">&nbsp; &nbsp;<span class="Apple-tab-span" style="white-space: pre;"> </span>Opisuje sposób traktowania współrzędnej <em><strong>s</strong></em> tekstury, gdy wykracza ona poza zakres [0, 1]</div><blockquote><div><strong>GL_CLAMP</strong> - poza zakresem stoswany jest kolor ramki tekstury lub stały kolor</div><div><strong>GL_REPEAT </strong>- tekstura jest powtarzana na całej powierzchni wielokąta</div></blockquote></td></tr><tr><td align="center">&nbsp;<strong>GL_TEXTURE_WRAP_T</strong></td><td><blockquote><div align="left">Opisuje sposób traktowania współrzędnej <em><strong>t&nbsp;</strong></em> tekstury, gdy wykracza ona poza zakres [0, 1]</div>&nbsp;<br><strong>GL_CLAMP</strong> - poza zakresem stosowany jest kolor ramki tekstury lub stały kolor<br>&nbsp; <strong>GL_REPEAT</strong> - tekstura jest powtarzana na całej powierzchni wielokąta</blockquote></td></tr></tbody></table><p>&nbsp;</p></div><p style="text-align: justify;">Szczegółowe informacje o funkcjonowaniu algorytmów wybieranych przy pomocy argumentów&nbsp; <span style="font-family: &#39;courier new&#39;, courier;">pname</span> i <span style="font-family: &#39;courier new&#39;, courier;">param</span> można zanleźć w dokumentacji <em>OpenGL</em>.&nbsp;</p></div><div align="justify"><h4 class="MsoNormal" align="justify">4. Teksturowanie wielościanu</h4><p class="MsoNormal przedmioty" style="text-align: justify;">&nbsp; &nbsp; &nbsp;Następne zadanie&nbsp; polega na napisaniu programu rysującego obraz piramidy, czyli ostrosłupa o podstawie kwadratu. Poszczególne ściany ostrosłupa maja być teksturowane tylko z jednej, widocznej strony. Jako szkielet należy wykorzystać napisany ćwiczeniu 3 program wyświetlający obraz modelu obracającego się jajka, lub wykonany w ćwiczeniu 4 program pozwalający obserwować jajko z punktu na powierzchni sfery. Przy pisaniu programu należy kontrolować prawidłowość rysowania kolejnych ścian aż do zamknięcia ostrosłupa. Aby można było sprawdzić prawidłowość rysowania obrazów&nbsp; ścian bryły, należy wprowadzić sterowanie widocznością poszczególnych ścian przy pomocy klawiszy, na przykład od 1 do 5. Obraz dwóch ścian piramidy pokazany został na rysunku 5 a cały wielościan na&nbsp; rysunku 6.</p><div align="justify">&nbsp;</div><p class="MsoNormal" align="center"><img src="./GK Lab6 - Zespół Systemów Komputerowych_files/cwicz_6_4.jpg" border="0" alt=" "> <br>Rys. 5. Dwie ściany teksturowanego ostrosłupa</p><p class="MsoNormal" align="center">&nbsp;</p><div align="center"><img src="./GK Lab6 - Zespół Systemów Komputerowych_files/cwicz_6_5.jpg" border="0" alt=" "></div></div><p align="center">&nbsp;Rys. 6. Widok kompletnego ostrosłupa&nbsp;</p><h4 align="left">&nbsp;5. Teksturowanie wielościanu, który powstał z powierzchni opisanej parametrycznie</h4><p class="MsoNormal przedmioty" style="text-align: justify;">&nbsp; &nbsp;W poprzednich ćwiczeniach rysowano obrazy powierzchni jajka. W ćwiczeniu 2 powierzchnia została zadana przy pomocy równań parametrycznych i zamieniona na model szkieletowy zbudowany z trójkątów. Algorytm polegał na równomiernym podziale dwuwymiarowej dziedziny parametrycznej na małe trójkąty i wyliczeniu przy pomocy zadanych równań współrzędnych wierzchołków trójkątów w przestrzeni 3-D. Taki sam sposób można wykorzystać przy teksturowaniu powierzchni opisanej parametrycznie. Wystarczy bowiem obraz tekstury pokryć taką samą siatką trójkątów jaką naniesiono na dziedzinę parametryczną i&nbsp; odpowiednio ustawić współrzędne punktów w przestrzeni tekstury przy pomocy funkcji <span style="font-family: &#39;courier new&#39;, courier;">glTexCoord2f()</span>. Oczywiście równomierny podział przestrzeni tekstury spowoduje określone deformacje obrazu nałożonego na powierzchnię. Zadanie tak naprawdę polega bowiem na "naciągnięciu" kwadratowego obrazu na powierzchnię jajka.&nbsp;</p><p class="MsoNormal przedmioty" style="text-align: justify;">&nbsp;</p><div style="text-align: justify;" align="justify">&nbsp; Znów jako szkielet programu&nbsp; można wykorzystać program z ćwiczenia 3 wyświetlający obraz modelu obracającego się jajka, albo napisany w ćwiczeniu 4 program, który pozwala obserwować jajko z dowolnego punktu na powierzchni sfery. Przed teksturowaniem najlepiej kolory jajka i światła ustawić na biały. Po nałożeniu tekstury przy pomocy wcześniej opisanej metody jajko powinno wyglądać tak jak pokazano to na rysunku 7.</div><div style="text-align: justify;" align="justify">&nbsp;&nbsp;</div><div align="center">.<img src="./GK Lab6 - Zespół Systemów Komputerowych_files/cwicz_6_6.jpg" border="0" alt=" "></div><p align="center">&nbsp;Rys. 7. Jajko z nałożoną teksturą przy podziale obrazu tekstury takim samym jak podział dziedziny parametrycznej&nbsp;</p><p align="center">&nbsp;</p><p style="text-align: justify;" align="center">&nbsp; &nbsp;Można przeprowadzić eksperyment polegajacy na zbadaniu jak dokładność podziału, czyli liczba trójkątów z których zbudowany jest model wpływa na wygląd obrazu teksturowanego obiektu. Interesujące jest także sprawdzić, jaki efekt uzyska się przez nakładanie&nbsp; tekstur o większej rozdzielczości np. 512 x 512 czy 1024 x1024 punktów. Do wykonania tego eksperymentu można wykorzystać tekstury: <span style="color: #0033cc;"><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/tekstura/t_256.zip"><strong>t_256.zip</strong></a></span>,&nbsp;&nbsp; <span style="color: #0033cc;"><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/tekstura/t_512.zip"><strong>t_512.zip</strong></a>&nbsp;</span> i&nbsp;&nbsp; <span style="color: #0033cc;"><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/tekstura/t_1024.zip"><strong>t_1024.zip</strong></a></span><span style="color: #0033cc;"><span style="color: #000000;">.</span></span></p><p style="text-align: justify;" align="center">&nbsp;</p><div style="text-align: justify;" align="justify">&nbsp;&nbsp; Stwierdzono już wcześniej, że nałożenie tekstury propnowaną metodą prowadzi do deformacji jej obrazu. Widać więc, że ustalenie algorytmu podziału obrazu tekstury na fragmenty odwzorowywane następnie na na poszczególne elementy modelu nie jest zadaniem banalnym. Na pewno lepsze efekty można by uzyskać stosując podział obrazu tekstury na trójkąty o różnej wielkości. Ponadto nawet przy tak prostym algorytmie jaki został użyty w przypadku pokazanym na rysunku 7 wcale nie jest jasne, które <span style="color: #000000;">fragmenty obrazu tekstury odwzorowywane są, na które fragment powierzchni jajka. Aby zbadać ten problem proponuje sie spróbować wykonać teksturowanie powierzchni jajka "malując" obraz w przestrzeni tekstury i sprawdzając jakie daje to efekty na obrazie teksturowanego jajka. Celem jaki należy osiągnąć może być stworzenie tekstury, która po nałożeniu na powierzchnię jajka da efekt "pisanki" na przykład podobnej do takiej jak na rysunku 8. Do eksperymentu można wykorzystac każdy program graficzny pozwalający na zapisanie&nbsp; efektu "malowania"&nbsp; w formacie TGA n.p. program GIMP.</span></div><div align="justify">&nbsp;&nbsp;</div><p align="center">&nbsp;<img src="./GK Lab6 - Zespół Systemów Komputerowych_files/cwicz_6_8.jpg" border="0" alt=" "></p><p align="center">&nbsp;Rys. 8. "Pisanka"&nbsp;</p><p align="center"><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Ćwiczenie opracował:&nbsp; Jacek Jarnicki, korekta Marek Woda (2017-12-13)</span></p><p align="left">&nbsp;</p></div>
          <div class="articleBack"><a href="javascript:history.back()">Powrót</a></div>
        </div>
      </div>
      <div id="right">
        <div></div>
      </div>
      <div id="footer">
        <div id="footer-copyright">Copyright © 2020 Zakład Systemów Komputerowych</div>
        <div></div>
      </div>
      <div id="additional">
        <div id="stats"><img id="stat" src="./GK Lab6 - Zespół Systemów Komputerowych_files/stat.gif" height="1" width="1" alt="" hidden="" style="display: none !important;"></div>
        <div id="extra"></div><div id="extra2"></div><div id="extra3"></div><div id="extra4"></div>
      </div>
    </div>
  


</body></html>