<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/cw_2_dz/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zespół Systemów Komputerowych</title>
    <script type="text/javascript" src="./GK Lab2 - Zespół Systemów Komputerowych_files/stats.js"></script>
    
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="description" content="Zespół Systemów Komputerowych">
    <meta name="keywords" content="zespół systemów komputerowych, zsk, politechnika wrocławska, pwr, wrocław, ict, instytut cybernetyki technicznej, instytut informatyki, automatyki i robotyki">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Tomasz Walkowiak">
    <meta name="copyright" content="Copyright © 2020 Zakład Systemów Komputerowych">
    <link href="./GK Lab2 - Zespół Systemów Komputerowych_files/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="http://www.zsk.ict.pwr.wroc.pl/zsk/css/001/favicon.ico" type="image/x-icon">
  </head>

  <body id="cms" onload="stats(325)">
    <div id="loginout">
      <form method="post" action="http://www.zsk.ict.pwr.wroc.pl/zsk/login.do">
        <div class="headlog">
          <input name="userLogin" type="text" value="">
          <input name="userPassword" type="password" value="">
          <input id="submit" type="submit" value="Zaloguj">
        </div>
      </form>
    </div>
    <div id="container">
      <div id="header">
        <div class="mainMenu">
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/projekty/">Działalność naukowo-badawcza</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/">Działalność dydaktyczna</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/pracownicy/">Pracownicy</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/news/">Aktualności</a></p></div>
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/eng/">English version</a></p></div>
        </div>
      </div>
      <div id="left">
        <div class="catalogMenu">
          <div><p><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/">..</a></p></div>
        </div>
      </div>
      <div id="content">
        <div class="content">
          <div class="itemPath"><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/">Działalność dydaktyczna</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/">Studia inżynierskie</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/">Grafika komputerowa</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/">Laboratorium - studia stacjonarne</a></span><span><a href="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/intinz/gk/lab/cw_2_dz/">Ćwiczenie 2</a></span></div>
          <div class="articleTitle">Ćwiczenie 2</div>
          <div class="articleDescription">Open GL - podstawy</div>
          <div class="articleContent"><h4 class="przedmioty">1. Cel ćwiczenia</h4><p class="MsoNormal">Celem ćwiczenia jest zaprezentowanie elementarnych możliwości biblioteki graficznej OpenGL wraz z rozszerzeniem <em>GL Utility Toolkit</em> (<span style="font-family: &#39;courier new&#39;, courier;">GLUT</span>). Ćwiczenie niniejsze obejmuje inicjalizację i zamykanie trybu OpenGL oraz rysowanie tworów pierwotnych (prymitywów) w przestrzeni 2D.&nbsp;</p><h4 class="przedmioty">2. Co to jest OpenGL?</h4><p class="MsoNormal" style="text-align: justify;">&nbsp; &nbsp;OpenGL jest niezależną od platformy sprzętowej i systemowej biblioteką graficzną zoptymalizowaną pod tworzenie grafiki 3D. Niezależną, czyli umożliwiającą pełną przenaszalność kodu na poziomie obsługi grafiki. Wszystkie inne sprawy, takie jak tworzenie i obsługa okien, należy rozwiązywać korzystając z indywidualnych API systemu operacyjnego, w którym ma działać aplikacja.</p><p class="MsoNormal" style="text-align: justify;">&nbsp;</p><div style="text-align: justify;" align="justify">&nbsp;&nbsp; OpenGL jest programowym interfejsem urządzenia graficznego. W początkowym okresie rozwoju grafiki komputerowej programiści żmudnie zapisywali to, co miało być narysowane na ekranie bezpośrednio do pamięci obrazu, nie było, więc mowy o wykorzystaniu tego samego kodu w różnych systemach operacyjnych. Z czasem, gdy możliwości graficzne komputerów wzrosły, rozwinął się rynek gier komputerowych wzrosło zapotrzebowanie na różnego rodzaju efekty zbliżające wygląd generowanych do tego, co widzimy patrząc na świat realny. Programy stawały się coraz bardziej skomplikowane a panowanie nad nimi coraz trudniejsze. Pojawił się też problem stworzenia standardu graficznego, który po pierwsze byłby pewnym jednolitym językiem umożliwiającym czytelny zapis coraz bardziej skomplikowanych algorytmów a po drugie zapewniłby przenoszalność oprogramowania. Rozwiązaniem było stworzenie biblioteki OpenGL, wywodziła się ona z pakietu IRIS GL opracowanego przez firmę SGI. W 1995 komisja <em>Architecture Review Board</em> (w skład której wchodzą m.in. SGI, IBM, Intel, Microsoft) opracowała standard OpenGL w wersji 1.1. Była to wersja podstawowa, zawierała zaledwie około 150 funkcji napisanych w&nbsp; języku C. Poza niewielkimi wyjątkami standard jest darmowy.</div><div style="text-align: justify;" align="justify">&nbsp; Biblioteka OpenGL nie jest jedyną na rynku. Jej silnym konkurentem jest również darmowy pakiet DirectX firmy Microsoft. Pozwala on na kompleksową obsługę multimediów, począwszy od grafiki, przez dźwięk, aż do urządzeń typu "<em>Force Feedback</em>" (najnowsze kierownice wykorzystywane w grach komputerowych). Mimo tych zalet ma jednak DirectX olbrzymią wadę - działa jedynie w środowisku Windows. OpenGL jest jednak przenośny. Kwestie wydajności nie przemawiają tu ani za jednym ani za drugim, ponieważ dzisiejsze specjalizowane procesory graficzne wspierają oba standardy. Powszechnie uważa się, że DirectX jest trochę szybszy a OpenGL oferuje trochę lepszą jakość grafiki. Jest to oczywiście pogląd wysoce uproszczony i w konkretnych przypadkach może być inaczej.</div><p class="MsoNormal" style="text-align: justify;" align="justify">Biblioteka OpenGL posiada swoją własną trochę specyficzną notację służącą do nazywania typów danych, funkcji i stałych. Notacja ta odbiega nieco od węgierskiej, ale również posiada pewne cechy ułatwiające poruszanie się w przestrzeni nazw. Opiera się na stosowaniu prefiksów oraz postfiksów.</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">Poniżej podano kilka zasad pozwalających zrozumieć ideę notacji.</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;&nbsp; Typy danych używane w OpenGL posiadają prefiks "<span style="font-family: &#39;courier new&#39;, courier;">GL</span>", np. <span style="font-family: &#39;courier new&#39;, courier;">GLfloat</span>. W zakresie podstawowych typów biblioteka korzysta z własnych typów, będących w istocie przedefiniowanymi typami wbudowanymi.</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;&nbsp; Wszystkie stałe pochodzące z podstawowej biblioteki posiadają prefiks <span style="font-family: &#39;courier new&#39;, courier;"><strong>GL_</strong></span>, po którym następuje nazwa stałej pisana dużymi literami. Znakiem rozdzielającym poszczególne części nazw jest '<span style="font-family: &#39;courier new&#39;, courier;"><strong>_</strong></span>'(podkreślenie) np. <span style="font-family: &#39;courier new&#39;, courier;">GL_COLOR_BUFFER_BIT</span>.</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;&nbsp; Nazwy funkcji rozpoczynają się prefiksem mówiącym o jej pochodzeniu. Dla przykładu: funkcje z podstawowej biblioteki posiadają prefiks "<span style="font-family: &#39;courier new&#39;, courier;"><strong>gl</strong></span>",z rozszerzenia glUtils prefiks "<span style="font-family: &#39;courier new&#39;, courier;">glu</span>" a z biblioteki <span style="font-family: &#39;courier new&#39;, courier;"><strong>GLUT</strong></span> , "<span style="font-family: &#39;courier new&#39;, courier;"><strong>glut</strong></span>". Po właściwej nazwie funkcji znajduje się, o ile jest wymagany, postfiks określający wymiar przestrzeni, w jakiej działa funkcja oraz typ argumentów, na jakich operuje. Przykładem mogą być <span style="font-family: &#39;courier new&#39;, courier;">glVertex2f(GLfloat, GLfloat)</span> do rysowania wierzchołków o współrzędnych rzeczywistych w przestrzeni 2D oraz <span style="font-family: &#39;courier new&#39;, courier;">glVertex3i(GLint, GLint, GLint)</span>, robiąca to samo w przestrzeni 3D dla wierzchołków o współrzędnych całkowitych. Dodatkowo funkcja może mieć jeszcze postfiks "<strong><span style="font-family: &#39;courier new&#39;, courier;">v</span>"</strong>, jeśli operuje na tablicy argumentów, np. <span style="font-family: &#39;courier new&#39;, courier;">glVertex4fv(GLfloat arg[4])</span>. Zrozumienie zasad notacji jest ważne ułatwi to, bowiem dalszą pracę i pozwoli uniknąć niepotrzebnej straty czasu.</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp; Pisanie programów z wykorzystaniem biblioteki OpenGL wymaga oczywiście umiejętności programowania a także znajomości działania funkcji samej biblioteki. Funkcji tych jest dość dużo i czasem działają one w sposób trochę skomplikowany. Zaleca się, więc korzystanie w tracie programowania z różnego rodzaju dokumentacji i opisów. Pomocne materiały można znaleźć na przykład w:</p><p class="MsoNormal" align="justify"><br><a href="http://www.opengl.org/documentation/specs/version1.1/glspec1.1/index.html"><span style="color: #6600ff;"><strong>OpenGL</strong></span></a></p><p class="MsoNormal" align="justify"><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd374234(v=vs.85).aspx"><strong><span style="color: #6600ff;">MSDN OpenGL</span></strong></a></p><p class="MsoNormal" align="justify"><a href="http://openglut.sourceforge.net/"><strong><span style="color: #6600ff;">GLUT</span></strong>&nbsp;</a></p><div align="justify"><a href="http://nehe.gamedev.net/"><strong><span style="color: #6600ff;">NeHe</span></strong></a></div><p class="MsoNormal" align="justify">&nbsp;</p><h4 class="MsoNormal" align="justify"><span style="font-size: 1em;">3. Środowisko programistyczne i jego organizacja</span></h4><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp; &nbsp;Zalecanym środowiskiem programistycznym jest Microsoft Visual Studio, chociaż przedstawione programy można uruchamiać praktycznie w dowolnym środowisku wspierającym OpenGL. Dodatkowo zadania realizowane w czasie ćwiczeń wymagały będą biblioteki <strong>GLUT</strong> (<em>OpenGL Utility Toolkit</em>). W laboratorium została ona zainstalowana. Jeśli jednak w danym środowisku programistycznym (na przykład na komputerze w domu) jej brak, należy bibliotekę zainstalować według następującej prostej instrukcji:</p><p class="MsoNormal" align="justify">&nbsp;</p><div align="justify"><ul><li>Pobrać i rozpakować pliki biblioteki ? <a href="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/laboratorium/cwiczenie_4/glut_3_7.zip"><span style="color: #6600ff;"><strong>glut-3.7</strong></span></a></li></ul></div><ul><li>Odszukać folder, w którym znajduje się plik<strong> gl.h </strong>i tam umieścić plik <strong>glut.h</strong></li></ul><ul><li>Odszukać folder, w którym znajduje się plik <strong>opengl32.lib</strong> i tam umieścić plik <strong>glut32.lib</strong></li></ul><ul><li>Odszukać folder, w którym znajduje się plik <strong>opengl32.dll </strong>i tam umieścić plik <strong>glut32.dll</strong></li></ul><h4 class="MsoNormal"><span style="font-size: 1em;">4. Pierwszy program z wykorzystaniem biblioteki OpenGL</span></h4><p class="MsoNormal">&nbsp; &nbsp; &nbsp; &nbsp;Uruchom środowisko Microsoft Visual Studio&nbsp;</p><ul><li><p class="MsoNormal" style="margin: 12pt 0cm 12pt 17.85pt; text-align: justify;">Wykonać polecenia <strong><em>File, New, New Project</em></strong></p></li><li><p class="MsoNormal" style="margin: 12pt 0cm 12pt 17.85pt; text-align: justify;">W oknie <strong><em>New Project</em></strong> wybrać <strong><em>Other Languages, Visual C++, Win32 Console Application</em></strong><em>,</em><strong><em> </em></strong>w polu<strong><em> Name</em></strong> wpisać nazwę projektu, wybrać lokalizację projektu i zaakceptować prez <strong>OK</strong></p></li><li><p class="MsoNormal" style="margin: 12pt 0cm 12pt 17.85pt; text-align: justify;">W oknie <strong><em>Win32 Application Wizard</em></strong> wybrać <strong>Next</strong>, <span></span>następnie w kolejnym oknie, w Sekcji <strong><em>Additional options</em></strong><em>,</em> zaznaczyć pole <strong><em>Empty Project</em></strong> i nacisnąć przycisk <strong>Finish</strong></p></li><li><p class="MsoNormal" style="margin: 12pt 0cm 12pt 17.85pt; text-align: justify;">W oknie <strong><em>Solution Explorer</em></strong>, w części dotyczącej tworzonego projektu, kliknąć na ikonę folderu <strong><em>Source Files</em></strong></p></li><li><p class="MsoNormal" style="margin: 12pt 0cm 12pt 17.85pt; text-align: justify;">W menu głównym, w zakładce <strong><em>Project </em></strong>wybrać opcję <strong><em>Add New Item</em></strong> i w odpowiednim oknie, po wybraniu typu pliku jako <strong><em>C++ File</em></strong>, w polu <strong><em>Name</em></strong> wpisać nazwę pliku z kodem tworzonego programu</p></li><li><p class="MsoNormal" style="margin: 12pt 0cm 12pt 17.85pt; text-align: justify;">W otwarte okno edytora skopiować przykładowy kod programu (kod poniżej)</p></li></ul><p><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Najprostszy program wykorzystujący funkcje biblioteki OpenGL</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/&nbsp;</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">#include &lt;windows.h&gt;</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">#include &lt;gl/gl.h&gt;</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">#include &lt;gl/glut.h&gt;</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Funkcaja określająca, co ma być rysowane </span><br><span style="font-family: &#39;courier new&#39;, courier;">// (zawsze wywoływana, gdy trzeba przerysować scenę)</span></p><p class="MsoNormal kod kod"><br><span style="font-family: &#39;courier new&#39;, courier;">void RenderScene(void)</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp; &nbsp; glClear(GL_COLOR_BUFFER_BIT); </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Czyszczenie okna aktualnym kolorem czyszczącym</span><br><br></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glFlush();</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Przekazanie poleceń rysujących do wykonania</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Funkcja ustalająca stan renderowania</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;"><br></span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">void MyInit(void)</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glClearColor(0.5f, 0.5f, 0.5f, 1.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Kolor okna wnętrza okna - ustawiono na szary</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p>&nbsp;</p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Główny punkt wejścia programu. Program działa w trybie konsoli</span></p><p class="MsoNormal kod kod">&nbsp;</p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">void main(void)</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Ustawienie trybu wyświetlania</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // GLUT_SINGLE - pojedynczy bufor wyświetlania</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // GLUT_RGBA - model kolorów RGB</span><br><br></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glutCreateWindow("Pierwszy program w OpenGL");</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Utworzenie okna i określenie treści napisu w nagłówku okna</span></p><p><span style="font-family: &#39;courier new&#39;, courier;"><span class="kod">&nbsp;&nbsp; <br>&nbsp;&nbsp; glutDisplayFunc(RenderScene);<br></span>&nbsp;&nbsp;&nbsp;<span class="kod">// Określenie, że funkcja RenderScene będzie funkcją zwrotną (callback)<br></span>&nbsp;&nbsp;&nbsp;<span class="kod">// Biblioteka GLUT będzie wywoływała tą funkcję za każdym razem, gdy<br></span><span class="kod">&nbsp;&nbsp; // trzeba będzie przerysować okno<br></span></span></p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; MyInit(); </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Funkcja MyInit (zdefiniowana powyżej) wykonuje wszelkie </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // inicjalizacje konieczne przed przystąpieniem do renderowania</span><br>&nbsp; <br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glutMainLoop();</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Funkcja uruchamia szkielet biblioteki GLUT</span></p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/**************************************************************************************/</span></p><ul><li><p>Wykonać polecenie Build, Bulild Solution (F7)</p></li><li><p>Wykonać polecenie Debug, Start Without Debugging (Ctrl + F5) i zaobserwować efekt, który powinien być taki:</p></li></ul><p>&nbsp;</p><div align="center"><img src="./GK Lab2 - Zespół Systemów Komputerowych_files/open_4_1.jpg" border="0" alt=" "></div><div align="center">Rys.1 Efekt wykonania pierwszego programu&nbsp;</div><p>&nbsp;</p><p>&nbsp;</p><p>Przeanalizować uważnie powyższy kod tak, aby zrozumieć jego strukturę.</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">Powyższy program, mimo że nie rysuje nic specjalnie interesującego jest szkieletem, który będzie zawsze wykorzystywany zawsze w dalszych zadaniach i zrozumienie jego struktury ma znaczenie podstawowe.</p><h4 class="MsoNormal"><span style="font-size: 1em;">5. Drugi program z wykorzystaniem biblioteki OpenGL</span></h4><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">&nbsp;&nbsp; Postępując podobnie jak w poprzednim punkcie przeanalizować, jaki efekt daje następujący kod</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal"><span class="kod" style="font-family: &#39;courier new&#39;, courier;"><span class="kod">/*************************************************************************************/</span></span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Trochę bardziej skomplikowany program wykorzystujący funkcje biblioteki OpenGL</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/&nbsp;</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">#include &lt;windows.h&gt;</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">#include &lt;gl/gl.h&gt;</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">#include &lt;gl/glut.h&gt;</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod kod kod"><br><span style="font-family: &#39;courier new&#39;, courier;">// Funkcaja określająca, co ma być rysowane </span><br><span style="font-family: &#39;courier new&#39;, courier;">// (zawsze wywoływana, gdy trzeba przerysować scenę)</span></p><p class="MsoNormal kod kod kod kod"><br>&nbsp;</p><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">void RenderScene(void)</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp; &nbsp; glClear(GL_COLOR_BUFFER_BIT); </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // Czyszczenie okna aktualnym kolorem czyszczącym</span></p><p class="MsoNormal kod kod kod kod">&nbsp;</p><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glColor3f(0.0f, 1.0f, 0.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // Ustawienie aktualnego koloru rysowania na zielony</span></p><p class="MsoNormal kod kod">&nbsp;</p><p class="MsoNormal"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glRectf(-50.0f, 50.0f, 50.0f, -50.0f);<br>&nbsp;&nbsp;&nbsp; // Narysowanie prostokąta</span></p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; glFlush();</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // Przekazanie poleceń rysujących do wykonania</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Funkcja ustalająca stan renderowania</span></p><p class="MsoNormal kod kod kod kod">&nbsp;</p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">void MyInit(void)</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glClearColor(0.5f, 0.5f, 0.5f, 1.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Kolor okna wnętrza okna - ustawiono na szary</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Funkcja służąca do kontroli zachowania proporcji rysowanych obiektów</span><br><span style="font-family: &#39;courier new&#39;, courier;">// niezależnie od rozmiarów okna graficznego</span></p><p class="MsoNormal kod kod kod kod"><br><br><span style="font-family: &#39;courier new&#39;, courier;">void ChangeSize(GLsizei horizontal, GLsizei vertical)</span></p><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Parametry horizontal i vertical (szerokość i wysokość okna) są</span><br><span style="font-family: &#39;courier new&#39;, courier;">// przekazywane do funkcji za każdym razem, gdy zmieni się rozmiar okna</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp; GLfloat AspectRatio;</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp; // Deklaracja zmiennej AspectRatio określającej proporcję wymiarów okna</span></p><p class="kod">&nbsp;</p><blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">if(vertical==0) </span><br><span style="font-family: &#39;courier new&#39;, courier;">// Zabezpieczenie pzred dzieleniem przez 0</span></p></blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vertical = 1;</span><br><br></p><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp; glViewport(0, 0, horizontal, vertical); </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp; // Ustawienie wielkościokna okna urządzenia (Viewport)</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp; // W tym przypadku od (0,0) do (horizontal, vertical)</span><br><br></p><blockquote><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">glMatrixMode(GL_PROJECTION);&nbsp;</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Określenie układu współrzędnych obserwatora</span></p></blockquote><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;glLoadIdentity();</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp; // Określenie przestrzeni ograniczającej</span></p><blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">AspectRatio = (GLfloat)horizontal/(GLfloat)vertical;</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Wyznaczenie współczynnika proporcji okna</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Gdy okno na ekranie nie jest kwadratem wymagane jest </span><br><span style="font-family: &#39;courier new&#39;, courier;">// określenie okna obserwatora. </span><br><span style="font-family: &#39;courier new&#39;, courier;">// Pozwala to zachować właściwe proporcje rysowanego obiektu</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Do określenia okna obserwatora służy funkcja glOrtho(...)</span></p></blockquote><p>&nbsp;</p><blockquote><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">if(horizontal &lt;= vertical)</span></p></blockquote><blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glOrtho(-100.0,100.0,-100.0/AspectRatio,100.0/AspectRatio,1.0,-1.0);&nbsp;</span></p></blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; &nbsp; else</span></p><blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glOrtho(-100.0*AspectRatio,100.0*AspectRatio,-100.0,100.0,1.0,-1.0);</span>&nbsp;</p></blockquote><blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glMatrixMode(GL_MODELVIEW);</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Określenie układu współrzędnych&nbsp;&nbsp;&nbsp;&nbsp; </span></p></blockquote><blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glLoadIdentity();</span></p></blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">// Główny punkt wejścia programu. Program działa w trybie konsoli</span></p><p class="MsoNormal kod kod kod kod">&nbsp;</p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">void main(void)</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Ustawienie trybu wyświetlania</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // GLUT_SINGLE - pojedynczy bufor wyświetlania</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // GLUT_RGBA - model kolorów RGB</span></p><p class="MsoNormal kod kod">&nbsp;</p><p class="MsoNormal kod kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glutCreateWindow("Drugi program w OpenGL");</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Utworzenie okna i określenie treści napisu w nagłówku okna</span><br><br></p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glutDisplayFunc(RenderScene);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Określenie, że funkcja RenderScene będzie funkcją zwrotną (callback)</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Biblioteka GLUT będzie wywoływała tą funkcję za każdym razem, gdy</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // trzeba będzie przerysować okno</span><br><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glutReshapeFunc(ChangeSize);</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Dla aktualnego okna ustala funkcję zwrotną odpowiedzialną za</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // zmiany rozmiaru okna</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; MyInit();</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Funkcja MyInit (zdefiniowana powyżej) wykonuje wszelkie&nbsp; </span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // inicjalizacje konieczneprzed przystąpieniem do renderowania</span></p><p class="MsoNormal kod kod kod"><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; glutMainLoop();</span><br><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp; // Funkcja uruchamia szkielet biblioteki GLUT</span></p><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p><br>Efekt wykonania programu pokazano&nbsp;na rys. 2.</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal" align="center"><img src="./GK Lab2 - Zespół Systemów Komputerowych_files/open_4_2.jpg" border="0" alt=" "></p><p class="MsoNormal" align="center">Rys.2. Efekt wykonania drugiego programu</p><p class="MsoNormal" align="justify">&nbsp;</p><p class="MsoNormal" style="text-align: justify;" align="justify">&nbsp;&nbsp; Drugi program różni się od pierwszego tym, że w funkcji <span style="font-family: &#39;courier new&#39;, courier;">RenderScene()</span> ustawiono kolor rysowania na zielony i narysowano kwadrat oraz dodano nową funkcję o nazwie <span style="font-family: &#39;courier new&#39;, courier;">ChangeSize( )</span>. <br>Funkcja <span style="font-family: &#39;courier new&#39;, courier;">ChangeSize( )</span> realizuje ogólną procedurę wizualizacji 2-D (omówioną na wykładzie 2 ) i zapewnia, że po zmianie rozmiarów okna graficznego np. przez pociąganie myszką proporcje rysowanego obiektu nie zostaną zmienione (rysowany kwadrat pozostanie zawsze kwadratem). <br>W funkcji <span style="font-family: &#39;courier new&#39;, courier;">ChangeSize() </span>podstawowe znaczenie pełni funkcja <span style="font-family: &#39;courier new&#39;, courier;"><strong>glOrtho()</strong></span>. Jej działanie wyjaśnia w pewnym stopniu poniższy rysunek:</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="center"><img src="./GK Lab2 - Zespół Systemów Komputerowych_files/ortho.jpg" border="0" alt=" "></p><p class="MsoNormal" style="text-align: center;" align="justify">&nbsp;Rys. 3. Układ obserwatora i układ urządzenia - działanie funkcji <span style="font-family: &#39;courier new&#39;, courier;">glOrtho()</span>&nbsp;</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="justify">&nbsp;W programie, którego kod został pokazny powyżej wymieniona na rysunku funkcja<span style="font-family: &#39;courier new&#39;, courier;"> glutInitWindowSize()</span> nie została użyta. W takim przypadku rozmiary okna obserwatora określa domyślnie funkcja <span style="font-family: &#39;courier new&#39;, courier;">glViewport()</span>. Rysunek ilustruje więc przypadek ogólniejszy, w którym okno obserwatora może być tylko pewną częścią okna rysowanego na ekranie. &nbsp;</p><h4 class="MsoNormal przedmioty" align="justify">6. Trzeci program z wykorzystaniem biblioteki OpenGL</h4><p class="MsoNormal">&nbsp; &nbsp;Zmodyfikuj poprzedni program zmieniając treść zawartość funkcji, <span style="font-family: &#39;courier new&#39;, courier;">RenderScene()</span> na następującą:</p><p class="MsoNormal" align="justify">&nbsp;</p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">void RenderScene(void)</span></p><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">{</span></p><blockquote><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">glClear(GL_COLOR_BUFFER_BIT);</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">// Czyszczenie okna aktualnym kolorem czyszczącym</span></p></blockquote><blockquote><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">glColor3f(0.0f, 1.0f, 0.0f);</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">// Ustawienie aktualnego koloru rysowania na zielony</span></p></blockquote><p class="kod kod">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><blockquote><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">glBegin(GL_TRIANGLES);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Narysowanie zielonego trójkąta</span></p><blockquote><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">glVertex2f(0.0f, 0.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">glVertex2f(0.0f, 50.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">glVertex2f(50.0f, 0.0f);</span></p></blockquote><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">glEnd();</span></p></blockquote><blockquote><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glColor3f(1.0f, 0.0f, 0.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Ustawienie aktualnego koloru rysowania na czerwony</span></p></blockquote><blockquote><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glBegin(GL_TRIANGLES); // Narysowanie czerwonego trójkąta</span></p></blockquote><blockquote><blockquote><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glVertex2f(0.0f, 0.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">glVertex2f(0.0f, 50.0f);</span><br><span style="font-family: &#39;courier new&#39;, courier;">glVertex2f(-50.0f, 0.0f);</span></p></blockquote><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glEnd();</span><br><br><span style="font-family: &#39;courier new&#39;, courier;">glFlush();</span><br><span style="font-family: &#39;courier new&#39;, courier;">// Przekazanie poleceń rysujących do wykonania</span></p></blockquote><p class="kod kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">/*************************************************************************************/</span></p><p class="kod">&nbsp;</p><p>&nbsp;Rezultat wykonania programu jest teraz taki:</p><p>&nbsp;</p><p align="center">&nbsp;</p><p align="center">&nbsp;<img src="./GK Lab2 - Zespół Systemów Komputerowych_files/open_4_3.jpg" border="0" alt=" "></p><div align="center">Rys. 4 Wynik działania trzeciego programu</div><div align="center">&nbsp;&nbsp;</div><p class="MsoNormal">Pojawiły się dwa trójkąty. Narysowanie każdego z nich nastąpiło w wyniku wykonania takiej lub podobnej sekwencji funkcji</p><p class="MsoNormal">&nbsp;</p><blockquote><p class="MsoNormal kod kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glBegin(GL_TRIANGLES);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><blockquote><p><span class="kod" style="font-family: &#39;courier new&#39;, courier;">glVertex2f(0.0f, 0.0f);<br>glVertex2f(0.0f, 50.0f);<br>glVertex2f(50.0f, 0.0f);</span></p></blockquote><p class="MsoNormal kod kod"><span style="font-family: &#39;courier new&#39;, courier;">glEnd();</span></p></blockquote><p class="MsoNormal kod">&nbsp;</p><p class="MsoNormal" align="justify">Trójkąt jest jednym z obiektów pierwotnych (prymitywów) biblioteki <em>OpenGL</em>. Pełny zestaw tworów pierwotnych, jaki ma do dyspozycji programista jest następujący:</p><p class="MsoNormal" align="justify">&nbsp;</p><p class="MsoNormal" align="justify">&nbsp;</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal" align="center">&nbsp;<img src="./GK Lab2 - Zespół Systemów Komputerowych_files/prymitywy_1.jpg" border="0" alt=" "></p><p class="MsoNormal" align="center">Rys. 5 Zestaw prymitywów Open GL&nbsp;</p><p class="MsoNormal" align="center">&nbsp;</p><p class="MsoNormal">Czyli ogólniej, aby narysować twór pierwotny należy wykonać sekwencję funkcji</p><p class="MsoNormal">&nbsp;</p><blockquote><p class="MsoNormal"><span class="kod" style="font-family: &#39;courier new&#39;, courier;">&nbsp;glBegin(Nazwa tworu pierwotnego); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></span></p></blockquote><p class="MsoNormal kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .....</span></p><p class="MsoNormal kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; specyfikacja kolejnych wierzchołków</span></p><p class="MsoNormal kod"><span style="font-family: &#39;courier new&#39;, courier;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .....</span></p><blockquote><p class="MsoNormal kod"><span style="font-family: &#39;courier new&#39;, courier;">glEnd();</span></p></blockquote><p class="MsoNormal">Należy zaznaczyć, że pierwsze cztery twory pierwotne rysowane będą jako niewypełnione, natomiast pozostałe wypełnione zostaną aktualnie ustawionym kolorem rysowania.</p><p align="justify">Interesujący jest przypadek, gdy dla każdego kolejnego wierzchołka rysowanego tworu pierwotnego zmieniany jest kolor rysowania.<br>Zmodyfikować powyższy program zmieniając jeszcze raz funkcję <span style="font-family: &#39;courier new&#39;, courier;"><strong>RenderScene()</strong></span> do postaci</p><p align="justify">&nbsp;</p><p class="MsoNormal" style="text-indent: 35.4pt;"><br><span class="kod" style="font-family: &#39;courier new&#39;, courier;">void RenderScene(void)<br>{<br></span></p><blockquote><span class="kod" style="font-family: &#39;courier new&#39;, courier;">glClear(GL_COLOR_BUFFER_BIT);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></blockquote><blockquote><p class="MsoNormal kod"><span style="font-family: &#39;courier new&#39;, courier;">glBegin(GL_TRIANGLES);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><blockquote><span class="kod" style="font-family: &#39;courier new&#39;, courier;">glColor3f(1.0f, 0.0f, 0.0f); // wierzchołek czerwony<br>glVertex2f(-50.0f, 0.0f);<br>glColor3f(0.0f, 1.0f, 0.0f); // wierzchołek zielony<br>glVertex2f(0.0f, 50.0f);<br>glColor3f(0.0f, 0.0f, 1.0f); // wierzchołek niebieski<br>glVertex2f(50.0f, 0.0f);</span></blockquote><p class="MsoNormal kod"><span style="font-family: &#39;courier new&#39;, courier;">glEnd();</span></p></blockquote><blockquote><p class="MsoNormal kod"><span style="font-family: &#39;courier new&#39;, courier;">glFlush();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p></blockquote><p class="MsoNormal kod"><span style="font-family: &#39;courier new&#39;, courier;">}</span></p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">Efekt powinien być teraz taki jak na rysunku 6.</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">&nbsp;</p><div align="center"><img src="./GK Lab2 - Zespół Systemów Komputerowych_files/open_4_4.jpg" border="0" alt=" "></div><div align="center">Rys. 6 Trojkąt wypełniony kolorem interpolowanym</div><p class="MsoNormal kod" align="justify">&nbsp;</p><h4 class="MsoNormal kod" align="justify"><span style="font-size: 1em;">7. Zadanie do wykonania</span></h4><p class="MsoNormal">Napisać program rysujący losowo zdeformowany dywan Sierpińskiego, podobny do tego z rysunku</p><p class="MsoNormal">&nbsp;&nbsp;</p><p class="MsoNormal" align="center"><img src="./GK Lab2 - Zespół Systemów Komputerowych_files/open_4_5.jpg" border="0" alt=" "></p><p style="text-align: center;">&nbsp;Rys. 7&nbsp; Dywan Sierpińskiego poddany losowym perturbacjom</p><div align="center"><br>&nbsp;</div><p align="justify">&nbsp;</p><div align="justify"><span style="color: #000000;"><span style="background-color: #99ffcc;">Wacław Sierpiński (1882-1969). Był jednym z twórców polskiej&nbsp;szkoly&nbsp;matematycznej. Zajmował się problemami z zakresu teorii liczb, analizy matematycznej, teorii mnogości, a przede wszystkim topologią. Sformułował twierdzenie, według którego położenie punktu na płaszczyźnie można określić za pomocą jednej liczby. Zdefiniował obiekty geometryczne zwane trójkątem i dywanem Sierpińskiego.</span><span style="background-color: #ffffff;"> </span></span></div><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">Algorytm generacji dywanu jest następujący:</p><p align="left">&nbsp;</p><p align="left">Krok_1. Obiektem wyjściowym jest kwadrat o boku a</p><p align="left">&nbsp;</p><p align="center">&nbsp;<img src="./GK Lab2 - Zespół Systemów Komputerowych_files/sierp_1.jpg" border="0" alt=" "></p><p align="justify">&nbsp;</p><p align="justify">Krok_2. Kwadrat dzielimy n 9 mniejszych równych kwadratów&nbsp; o boku a/3 i&nbsp; usuwamy środkowy</p><p align="justify">&nbsp;</p><p align="center"><img src="./GK Lab2 - Zespół Systemów Komputerowych_files/sierp_2.jpg" border="0" alt=" "></p><p align="left">&nbsp;</p><p align="left">Krok_3. Każdy z mniejszych kwadratów&nbsp; znów dzielimy na 9 części i&nbsp; z każdej części usuwamy część<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; środkową</p><p align="left">&nbsp;</p><p align="center"><img src="./GK Lab2 - Zespół Systemów Komputerowych_files/sierp_3.jpg" border="0" alt=" "></p><p align="left">&nbsp;</p><p align="left">Krok_4.&nbsp; Powtarzmy dalsze kroki według wyżej opisanej zasady<br><br></p><p align="left">&nbsp;</p><p align="justify"><strong>Wskazówki:</strong></p><div align="justify"><ul><li>W programie dla uzyskania perturbacji należy wykorzystać funkcję <span style="font-family: &#39;courier new&#39;, courier;">rand()</span> i obiekty typu <span style="font-family: &#39;courier new&#39;, courier;">GL_POLYGON</span><strong>.</strong>&nbsp;</li></ul></div><div align="justify"><ul><li>Dla wygody programowania, aby łatwo określać punkty w 2-D dobrze jest zdefiniować na początku typ o nazwie np. <span class="kod">point2</span></li></ul></div><blockquote><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">typedef float point2[2]</span>;</p></blockquote><blockquote><p>a przy rysowaniu używać funkcji definiującej wierzchołki</p></blockquote><blockquote><p class="kod"><span style="font-family: &#39;courier new&#39;, courier;">glVertex2fv(a)</span>;</p></blockquote><blockquote><p>gdzie dwuelementowa tablica a jest zmienną typu <span class="kod" style="font-family: &#39;courier new&#39;, courier;">point2</span></p><p>&nbsp;</p></blockquote><ul><li>Program powinien być napisany tak, aby można było sterować stopniem deformacji dywanu<br><br><br></li></ul><p>Ćwiczenie opracował:&nbsp; Jacek Jarnicki, korekty Marek Woda (2016-09-08)</p><p>&nbsp;</p><p>&nbsp;</p><p align="center"><strong>Zadania domowe </strong></p><p align="center">&nbsp;</p><p align="center">&nbsp;<a href="http://www.zsk.ict.pwr.wroc.pl/zsk/repository/dydaktyka/gk/zadania_domowe/zadania_2.pdf"><img src="./GK Lab2 - Zespół Systemów Komputerowych_files/pdf1.gif" border="0" alt="pdf1.gif" title="pdf1.gif" width="16" height="16"></a></p><p align="center">&nbsp;</p></div>
          <div class="articleBack"><a href="javascript:history.back()">Powrót</a></div>
        </div>
      </div>
      <div id="right">
        <div></div>
      </div>
      <div id="footer">
        <div id="footer-copyright">Copyright © 2020 Zakład Systemów Komputerowych</div>
        <div></div>
      </div>
      <div id="additional">
        <div id="stats"><img id="stat" src="./GK Lab2 - Zespół Systemów Komputerowych_files/stat.gif" height="1" width="1" alt="" hidden="" style="display: none !important;"></div>
        <div id="extra"></div><div id="extra2"></div><div id="extra3"></div><div id="extra4"></div>
      </div>
    </div>
  


</body></html>